[gd_scene load_steps=15 format=3 uid="uid://budxjbk3n0k3u"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_4q871"]
[ext_resource type="Texture2D" uid="uid://che7h3nyr32us" path="res://models/Room2/textures/letter_p_2.png" id="1_n0tv3"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_ni0l5"]
[ext_resource type="Animation" uid="uid://c8qmcuyaltdnw" path="res://addons/godot-xr-tools/hands/animations/left/PingPong.res" id="4_4x75j"]
[ext_resource type="Script" uid="uid://cb65h51jcm0kt" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_8gct5"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_3hg0i"]
[ext_resource type="Animation" uid="uid://c8hn123uon74u" path="res://addons/godot-xr-tools/hands/animations/right/PingPong.res" id="7_4sxqo"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="9_4x75j"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="9_8gct5"]
[ext_resource type="Script" uid="uid://d0u4wv5q1mgqc" path="res://scripts/room2/enable_grab_folder.gd" id="10_8gct5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tfp2i"]
size = Vector3(0.23348999, 0.033309937, 0.33940506)

[sub_resource type="PrismMesh" id="PrismMesh_mw33l"]

[sub_resource type="Resource" id="Resource_qw4mi"]
script = ExtResource("5_8gct5")
open_pose = ExtResource("4_4x75j")
closed_pose = ExtResource("4_4x75j")
metadata/_custom_type_script = "uid://cb65h51jcm0kt"

[sub_resource type="Resource" id="Resource_py7sn"]
script = ExtResource("5_8gct5")
open_pose = ExtResource("7_4sxqo")
closed_pose = ExtResource("7_4sxqo")
metadata/_custom_type_script = "uid://cb65h51jcm0kt"

[node name="MissingPiece" instance=ExtResource("1_4q871")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.048059344, -0.07575464, 0.00087696314)
shape = SubResource("BoxShape3D_tfp2i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" groups=["missing_piece"]]
transform = Transform3D(0.22598776, 0, 0, 0, -1.3790657e-08, -0.03131833, 0, 0.3154934, -1.3689677e-09, 0.052900314, -0.07238078, -0.0018235445)
mesh = SubResource("PrismMesh_mw33l")

[node name="Sprite3D" type="Sprite3D" parent="." index="2"]
transform = Transform3D(-0.03, 4.529874e-09, 1.9800708e-16, 0, -1.3113416e-09, 0.03, 4.529874e-09, 0.03, 1.3113416e-09, 0.12147069, -0.050691336, 0.035000265)
texture = ExtResource("1_n0tv3")

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("3_ni0l5")]
transform = Transform3D(-0.99993384, -0.0029767936, 0.011109548, 0, 0.96592593, 0.25881898, -0.011501447, 0.25880188, -0.96586204, 0.11845493, -0.05199712, 0.09845018)
hand_pose = SubResource("Resource_qw4mi")

[node name="GrabPointHandRight" parent="." index="4" instance=ExtResource("6_3hg0i")]
transform = Transform3D(-0.88915294, 0.1184382, -0.44201747, 1.7138536e-10, 0.9659259, 0.25881895, 0.45761004, 0.23012966, -0.8588558, 0.00759089, -0.035007235, 0.087608606)
hand_pose = SubResource("Resource_py7sn")

[node name="HighlightRing" parent="." index="5" instance=ExtResource("9_4x75j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04782009, 0, 0)

[node name="GrabPointSnap" parent="." index="6" instance=ExtResource("9_8gct5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044187836, -0.059099674, -0.037905097)

[node name="EnableGrab" type="Node" parent="." index="7"]
script = ExtResource("10_8gct5")
sig_name = "computer_unlocked"
