[gd_scene load_steps=21 format=3 uid="uid://cff7h38fahrpi"]

[ext_resource type="PackedScene" uid="uid://dbvb8plo8qqes" path="res://models/Room2/objects/wall2/wall_ready_for_construction.glb" id="2_axvhm"]
[ext_resource type="PackedScene" uid="uid://cvp6kteqamrna" path="res://models/Room2/objects/monitor/crt_monitor.glb" id="3_m43c8"]
[ext_resource type="PackedScene" uid="uid://ciis6fsb62g8c" path="res://models/Room2/objects/desk/old_metal_table_low_poly.glb" id="4_t1nq0"]
[ext_resource type="PackedScene" uid="uid://dvs23k1gfm7ei" path="res://models/Room2/objects/oldpc/old_pc.glb" id="5_23udo"]
[ext_resource type="PackedScene" uid="uid://bad6ojb0hjtb" path="res://models/Room2/objects/blackboard/realistic_blackboard.glb" id="6_77b6e"]
[ext_resource type="PackedScene" uid="uid://b5m8vtooflpb4" path="res://models/Room2/objects/lamp/old_glass_ceilling_lamp.glb" id="7_mgkur"]
[ext_resource type="PackedScene" uid="uid://dtrffq8sehxfy" path="res://models/Room2/objects/switch/simple_light_switch.glb" id="8_4tva4"]
[ext_resource type="Material" uid="uid://btmqp1c6q18te" path="res://models/Room2/textures/floor_room_2.tres" id="8_axvhm"]
[ext_resource type="PackedScene" uid="uid://chduelf5m6lyt" path="res://models/Room2/objects/lever/rusty_wall_lever.glb" id="9_axndq"]
[ext_resource type="PackedScene" uid="uid://c35eito4kdd5c" path="res://models/Room2/objects/pc/old_pc_tower.glb" id="10_n8qcn"]
[ext_resource type="PackedScene" uid="uid://dce3mft1vc5ym" path="res://models/Room2/objects/monitor2/monitor.glb" id="11_axndq"]
[ext_resource type="PackedScene" uid="uid://c664tfpk5ohkb" path="res://scenes/player.tscn" id="12_axndq"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="13_n8qcn"]


[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6lgvw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_um1ds"]
sky_material = SubResource("ProceduralSkyMaterial_6lgvw")

[sub_resource type="Environment" id="Environment_p6krx"]
background_mode = 2
sky = SubResource("Sky_um1ds")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fx4mq"]
size = Vector3(4, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_fx4mq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axndq"]
albedo_color = Color(0.278431, 0.164706, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n8qcn"]

[node name="Room2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p6krx")

[node name="Build" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27163, 0.5)

[node name="WallNorth" type="Node3D" parent="Build/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0909462, 0, -0.0909462)

[node name="wall" parent="Build/Walls/WallNorth" instance=ExtResource("2_axvhm")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 2.97611, 0.228664, -2.88465)

[node name="wall2" parent="Build/Walls/WallNorth" instance=ExtResource("2_axvhm")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 5.10074, 0.233437, -2.88559)

[node name="WallEast" type="Node3D" parent="Build/Walls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.19542, 0, -0.377545)

[node name="wall" parent="Build/Walls/WallEast" instance=ExtResource("2_axvhm")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 2.21898, 0.228664, 1.23279)

[node name="wall4" parent="Build/Walls/WallEast" instance=ExtResource("2_axvhm")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 4.34361, 0.233437, 1.23186)

[node name="wall5" parent="Build/Walls/WallEast" instance=ExtResource("2_axvhm")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 6.28323, 0.233437, 1.23186)

[node name="WallSouth" type="Node3D" parent="Build/Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 3.125)

[node name="wall" parent="Build/Walls/WallSouth" instance=ExtResource("2_axvhm")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 3.04252, 0.228664, 1.12192)

[node name="wall4" parent="Build/Walls/WallSouth" instance=ExtResource("2_axvhm")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 5.16715, 0.233437, 1.12099)

[node name="WallWest" type="Node3D" parent="Build/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.25, 0, 0)

[node name="wall" parent="Build/Walls/WallWest" instance=ExtResource("2_axvhm")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 2.45141, 0.228664, 4.22112)

[node name="wall7" parent="Build/Walls/WallWest" instance=ExtResource("2_axvhm")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 4.57603, 0.233437, 4.22019)

[node name="wall8" parent="Build/Walls/WallWest" instance=ExtResource("2_axvhm")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 6.51566, 0.233437, 4.22019)

[node name="Objects" type="Node3D" parent="Build"]

[node name="desk1" parent="Build/Objects" instance=ExtResource("4_t1nq0")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.47665, 2.92465, 1.54229)

[node name="desk2" parent="Build/Objects" instance=ExtResource("4_t1nq0")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.46363, 2.92068, -0.0980933)

[node name="blackboard2" parent="Build/Objects" instance=ExtResource("6_77b6e")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 1.80059, 4.33319, -0.422786)

[node name="blackboard" parent="Build/Objects" instance=ExtResource("6_77b6e")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.0220253, 4.33319, -2.31203)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Build/Objects"]
transform = Transform3D(1, 2.97985e-08, -4.79037e-10, 0, 0.0160738, 0.999871, 2.98023e-08, -0.999871, 0.0160738, -0.223622, 5.07619, 0.00203348)
light_color = Color(0.327745, 0.694168, 0.539355, 1)
light_energy = 2.067
light_specular = 1.152

[node name="lamp" parent="Build/Objects" instance=ExtResource("7_mgkur")]
transform = Transform3D(0.114315, 0, 0.066, 0, 0.132, 0, -0.066, 0, 0.114315, -0.226976, 5.15437, 0.01991)

[node name="kompy" type="Node3D" parent="Build/Objects"]
visible = false

[node name="komp5" parent="Build/Objects/kompy" instance=ExtResource("3_m43c8")]
transform = Transform3D(0.299934, 0, -0.00628281, 0, 0.3, 0, 0.00628281, 0, 0.299934, -0.899424, 4.37786, 1.62489)

[node name="komp4" parent="Build/Objects/kompy" instance=ExtResource("3_m43c8")]
transform = Transform3D(0.299744, 0, -0.0123953, 0, 0.3, 0, 0.0123953, 0, 0.299744, -1.06303, 4.37726, -0.622172)

[node name="komp3" parent="Build/Objects/kompy" instance=ExtResource("3_m43c8")]
transform = Transform3D(0.298392, 0, -0.0310201, 0, 0.3, 0, 0.0310201, 0, 0.298392, -1.03419, 4.3818, -1.95419)

[node name="komp1" parent="Build/Objects/kompy" instance=ExtResource("3_m43c8")]
transform = Transform3D(0.292683, 0, -0.0658517, 0, 0.3, 0, 0.0658517, 0, 0.292683, -0.924144, 4.38234, 0.653321)

[node name="komp2" parent="Build/Objects/kompy" instance=ExtResource("5_23udo")]
transform = Transform3D(1.16901, 0, 0.270941, 0, 1.2, 0, -0.270941, 0, 1.16901, -1.18, 3.96615, 2.57793)

[node name="switch" parent="Build/Objects" instance=ExtResource("8_4tva4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.57843, 4.26262, -2.34307)

[node name="lever" parent="Build/Objects" instance=ExtResource("9_axndq")]
transform = Transform3D(-0.7, 0, -1.05697e-07, 0, 0.7, 0, 1.05697e-07, 0, -0.7, 1.54017, 4.06218, -2.31874)

[node name="pc_group" type="Node3D" parent="Build/Objects"]

[node name="pc" parent="Build/Objects/pc_group" instance=ExtResource("10_n8qcn")]
transform = Transform3D(0.30472, 0, 4.99071, 0, 5, 0, -4.99071, 0, 0.30472, -1.47816, 2.59274, 1.39679)

[node name="pc2" parent="Build/Objects/pc_group" instance=ExtResource("10_n8qcn")]
transform = Transform3D(0.30472, 0, 4.99071, 0, 5, 0, -4.99071, 0, 0.30472, -1.47816, 2.59274, 1.76102)

[node name="pc3" parent="Build/Objects/pc_group" instance=ExtResource("10_n8qcn")]
transform = Transform3D(0.30472, 0, 4.99071, 0, 5, 0, -4.99071, 0, 0.30472, -1.47816, 2.59274, 0.271719)

[node name="pc4" parent="Build/Objects/pc_group" instance=ExtResource("10_n8qcn")]
transform = Transform3D(0.30472, 0, 4.99071, 0, 5, 0, -4.99071, 0, 0.30472, -1.47816, 2.59274, -0.141076)

[node name="monitor" parent="Build/Objects" instance=ExtResource("11_axndq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89975, 4.52372, -0.954992)

[node name="monitor2" parent="Build/Objects" instance=ExtResource("11_axndq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.7385, 4.52149, 2.39916)

[node name="ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.26649, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fx4mq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ceiling"]
transform = Transform3D(-3.99855, -0.0269272, 0, 0.107709, -0.999637, 0, 0, 0, 5, 0, 1, 0)
mesh = SubResource("BoxMesh_fx4mq")
surface_material_override/0 = SubResource("StandardMaterial3D_axndq")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0353171, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_fx4mq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2, 0)
mesh = SubResource("BoxMesh_n8qcn")
surface_material_override/0 = ExtResource("8_axvhm")

[node name="Player" parent="." instance=ExtResource("12_axndq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)

[node name="StartXR" parent="." instance=ExtResource("13_n8qcn")]
