[gd_scene load_steps=26 format=3 uid="uid://cff7h38fahrpi"]

[ext_resource type="PackedScene" uid="uid://ysgjsosgmubf" path="res://models/Room2/objects/wall2/wall_2.glb" id="2_wapua"]
[ext_resource type="PackedScene" uid="uid://l164ps20gx5q" path="res://scenes/Room2/keypad.tscn" id="3_x55sq"]
[ext_resource type="PackedScene" uid="uid://dltb2uh4gdrsd" path="res://scenes/Room2/desk.tscn" id="4_j5lkk"]
[ext_resource type="PackedScene" uid="uid://db0pwqroo1gio" path="res://scenes/Room2/blackboard.tscn" id="5_uugd8"]
[ext_resource type="PackedScene" uid="uid://dlll241pb8sv8" path="res://scenes/Room2/lamp.tscn" id="6_qyg7m"]
[ext_resource type="PackedScene" uid="uid://cobo32mwpx72q" path="res://scenes/Room2/pc_tower.tscn" id="7_bv1ei"]
[ext_resource type="PackedScene" uid="uid://cnfgljmv8gdpv" path="res://scenes/Room2/monitor.tscn" id="8_x55sq"]
[ext_resource type="PackedScene" uid="uid://bl4yypba6jl4r" path="res://scenes/Room2/empty_pad.tscn" id="9_j5lkk"]
[ext_resource type="Material" uid="uid://m8tyfikh1h13" path="res://models/Room2/textures/metal_texture/material_floor.tres" id="10_wapua"]
[ext_resource type="Texture2D" uid="uid://c5gglprqvxrjq" path="res://models/Room2/objects/note/XOR_table_Truth-table-XOR-gate-417x500.png" id="11_n8qcn"]
[ext_resource type="Texture2D" uid="uid://bcpejtk8vaaf3" path="res://models/Room2/objects/note/Hexadecimal-and-Binary-Number-System-Representation.jpg" id="12_438py"]
[ext_resource type="PackedScene" uid="uid://buv2sqf8cvkce" path="res://models/Room2/objects/document/document_file_folder.glb" id="13_j5lkk"]
[ext_resource type="PackedScene" uid="uid://bbxuvxk4bieit" path="res://scenes/Room2/lever.tscn" id="14_j5lkk"]
[ext_resource type="PackedScene" uid="uid://c5tmrqo3pdohd" path="res://scenes/Room2/folders.tscn" id="14_k4i2i"]
[ext_resource type="PackedScene" uid="uid://bw8qw7hsvbdmt" path="res://scenes/Room2/radio.tscn" id="14_uugd8"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="15_x55sq"]
[ext_resource type="PackedScene" uid="uid://c664tfpk5ohkb" path="res://scenes/player.tscn" id="16_j5lkk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6lgvw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_um1ds"]
sky_material = SubResource("ProceduralSkyMaterial_6lgvw")

[sub_resource type="Environment" id="Environment_p6krx"]
background_mode = 2
sky = SubResource("Sky_um1ds")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4tva4"]
size = Vector3(1.78011, 3.97855, 0.223389)

[sub_resource type="BoxShape3D" id="BoxShape3D_fx4mq"]
size = Vector3(4, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_fx4mq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axndq"]
albedo_color = Color(0.278431, 0.164706, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n8qcn"]

[node name="Room2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p6krx")

[node name="Build" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.61382, 0)

[node name="Walls" type="Node3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27163, 0.5)

[node name="WallNorth" type="Node3D" parent="Build/Walls"]
transform = Transform3D(1.16054, 0, 0, 0, 0.825606, 0, 0, 0, 1, -0.115404, 0.0265231, -0.0175543)

[node name="wall" type="StaticBody3D" parent="Build/Walls/WallNorth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1859, 0.239613, 1.9779)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/Walls/WallNorth/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_4tva4")

[node name="wall_2" parent="Build/Walls/WallNorth/wall" instance=ExtResource("2_wapua")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall2" type="StaticBody3D" parent="Build/Walls/WallNorth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595589, 0.239613, 1.9779)

[node name="wall_2" parent="Build/Walls/WallNorth/wall2" instance=ExtResource("2_wapua")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/Walls/WallNorth/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_4tva4")

[node name="WallSouth" type="Node3D" parent="Build/Walls"]
transform = Transform3D(-1.16054, 0, -8.74228e-08, 0, 0.825606, 0, 1.01457e-07, 0, -1, 0.168448, 0.0265231, -0.957145)

[node name="wall" type="StaticBody3D" parent="Build/Walls/WallSouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1859, 0.239613, 1.9779)

[node name="wall_2" parent="Build/Walls/WallSouth/wall" instance=ExtResource("2_wapua")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/Walls/WallSouth/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_4tva4")

[node name="wall2" type="StaticBody3D" parent="Build/Walls/WallSouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595589, 0.239613, 1.9779)

[node name="wall_2" parent="Build/Walls/WallSouth/wall2" instance=ExtResource("2_wapua")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/Walls/WallSouth/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_4tva4")

[node name="WallWest" type="Node3D" parent="Build/Walls"]
transform = Transform3D(-5.742e-08, 0, 1, 0, 0.825606, 0, -1.31362, 0, -4.37114e-08, -0.0363426, 0.0265231, -0.310193)

[node name="wall" type="StaticBody3D" parent="Build/Walls/WallWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1859, 0.239613, 1.9779)

[node name="wall_2" parent="Build/Walls/WallWest/wall" instance=ExtResource("2_wapua")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/Walls/WallWest/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_4tva4")

[node name="wall2" type="StaticBody3D" parent="Build/Walls/WallWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595589, 0.239613, 1.9779)

[node name="wall_2" parent="Build/Walls/WallWest/wall2" instance=ExtResource("2_wapua")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/Walls/WallWest/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_4tva4")

[node name="WallEast" type="Node3D" parent="Build/Walls"]
transform = Transform3D(-5.85074e-08, 0, -1, 0, 0.825606, 0, 1.33849, 0, -4.37114e-08, -0.0363426, 0.0265231, -0.599761)

[node name="wall" type="StaticBody3D" parent="Build/Walls/WallEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1859, 0.239613, 1.9779)

[node name="wall_2" parent="Build/Walls/WallEast/wall" instance=ExtResource("2_wapua")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/Walls/WallEast/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_4tva4")

[node name="wall2" type="StaticBody3D" parent="Build/Walls/WallEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595589, 0.239613, 1.9779)

[node name="wall_2" parent="Build/Walls/WallEast/wall2" instance=ExtResource("2_wapua")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/Walls/WallEast/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_4tva4")

[node name="Objects" type="Node3D" parent="Build"]

[node name="keypad" parent="Build/Objects" instance=ExtResource("3_x55sq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.84337, 4.09295, -1.99594)

[node name="desk1" parent="Build/Objects" instance=ExtResource("4_j5lkk")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0.976, 2.896, 1.91)

[node name="desk3" parent="Build/Objects" instance=ExtResource("4_j5lkk")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, -0.449, 2.896, -1.955)

[node name="blackboard_right" parent="Build/Objects" instance=ExtResource("5_uugd8")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 1.801, 4.333, -0.423)

[node name="blackboard_left" parent="Build/Objects" instance=ExtResource("5_uugd8")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.022, 4.33, -2.312)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Build/Objects"]
transform = Transform3D(1, 2.97984e-08, -4.79036e-10, 0, 0.0160738, 0.999871, 2.98023e-08, -0.999871, 0.0160738, -0.223622, 5.07619, 0.00203348)
light_color = Color(0.6272, 0.64, 0.6368, 1)
light_energy = 2.067
light_specular = 1.152

[node name="lamp2" parent="Build/Objects" instance=ExtResource("6_qyg7m")]
transform = Transform3D(0.013, 0, 0, 0, 0.013, 0, 0, 0, 0.013, -0.227, 5.154, 0.02)

[node name="kompy" type="Node3D" parent="Build/Objects"]
visible = false

[node name="pc_group" type="Node3D" parent="Build/Objects"]

[node name="pc_tower" parent="Build/Objects/pc_group" instance=ExtResource("7_bv1ei")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 1.44561, 2.53532, 1.88565)

[node name="pc_tower2" parent="Build/Objects/pc_group" instance=ExtResource("7_bv1ei")]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 1.18852, 2.53532, 1.9102)

[node name="pc_tower3" parent="Build/Objects/pc_group" instance=ExtResource("7_bv1ei")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.89154, 2.53532, -1.91884)

[node name="pc_tower4" parent="Build/Objects/pc_group" instance=ExtResource("7_bv1ei")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.594982, 2.53532, -1.91478)

[node name="monitor1" parent="Build/Objects" instance=ExtResource("8_x55sq")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -1.9, 4.524, -0.955)

[node name="monitor2" parent="Build/Objects" instance=ExtResource("8_x55sq")]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0, 0.01, 0, -0.01, 0, -4.37114e-10, -1.738, 4.521, 2.316)

[node name="notes_XOR" parent="Build/Objects" instance=ExtResource("9_j5lkk")]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 0.774, 4.218, -2.308)

[node name="Sprite3D" type="Sprite3D" parent="Build/Objects/notes_XOR"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, -0.00204659, 0.105883, 0.12899)
texture = ExtResource("11_n8qcn")

[node name="notes_HEX" parent="Build/Objects" instance=ExtResource("9_j5lkk")]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 0.369, 4.218, -2.308)

[node name="Sprite3D" type="Sprite3D" parent="Build/Objects/notes_HEX"]
transform = Transform3D(0.7, 0, 0, 0, -3.0598e-08, 0.7, 0, -0.7, -3.0598e-08, -0.00256658, 0.105883, 0.12899)
texture = ExtResource("12_438py")

[node name="ondesk" type="Node3D" parent="Build/Objects"]

[node name="document_file" parent="Build/Objects/ondesk" instance=ExtResource("13_j5lkk")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.00453943, 3.26208, -1.81179)

[node name="folders" parent="Build/Objects/ondesk" instance=ExtResource("14_k4i2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.978135, 3.25528, -2.15197)

[node name="radio" parent="Build/Objects/ondesk" instance=ExtResource("14_uugd8")]
transform = Transform3D(-0.0124861, 0, -0.00831243, 0, 0.015, 0, 0.00831243, 0, -0.0124861, 1.46226, 3.41941, 1.95172)

[node name="cipher_text" type="Label3D" parent="Build/Objects"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0810235, 4.45954, 2.38173)
modulate = Color(1, 0.92, 0.92, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "0001 1111 0101"

[node name="lever" parent="Build/Objects" instance=ExtResource("14_j5lkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22884, 3.68692, 2.28312)
metadata/_edit_group_ = true

[node name="ceiling" type="StaticBody3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.26649, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fx4mq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Build/ceiling"]
transform = Transform3D(-3.99855, -0.0269272, 0, 0.107709, -0.999637, 0, 0, 0, 5, 0, 1, 0)
mesh = SubResource("BoxMesh_fx4mq")
surface_material_override/0 = SubResource("StandardMaterial3D_axndq")

[node name="ground" type="StaticBody3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000343323, 0.0353171, -0.00355971)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Build/ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_fx4mq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Build/ground"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2, 0)
mesh = SubResource("BoxMesh_n8qcn")
surface_material_override/0 = ExtResource("10_wapua")

[node name="StartXR" parent="." instance=ExtResource("15_x55sq")]

[node name="Player" parent="." instance=ExtResource("16_j5lkk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.22542, -0.0485847, 0.698716)
