[gd_scene load_steps=41 format=3 uid="uid://cff7h38fahrpi"]

[ext_resource type="Script" uid="uid://dtfq2w2npp40c" path="res://scripts/room.gd" id="1_5q6wp"]
[ext_resource type="Script" uid="uid://c8dc7tkyl0gic" path="res://scripts/room2/printer.gd" id="2_vueoo"]
[ext_resource type="PackedScene" uid="uid://d1tist78lnwfk" path="res://scenes/Room2/printer.tscn" id="3_p52e4"]
[ext_resource type="PackedScene" uid="uid://dltb2uh4gdrsd" path="res://scenes/Room2/desk.tscn" id="4_j5lkk"]
[ext_resource type="PackedScene" uid="uid://3kxf4tx4mabt" path="res://scenes/Room2/keyboard.tscn" id="5_ps608"]
[ext_resource type="PackedScene" uid="uid://db0pwqroo1gio" path="res://scenes/Room2/blackboard.tscn" id="5_uugd8"]
[ext_resource type="PackedScene" uid="uid://bk0r1kncr42hj" path="res://scenes/Room2/tv_screen.tscn" id="6_burk4"]
[ext_resource type="PackedScene" uid="uid://bq2jv7fd3cf4h" path="res://scenes/Room2/triangle.tscn" id="6_mnuuc"]
[ext_resource type="PackedScene" uid="uid://dlll241pb8sv8" path="res://scenes/Room2/lamp.tscn" id="6_qyg7m"]
[ext_resource type="PackedScene" uid="uid://cobo32mwpx72q" path="res://scenes/Room2/pc_tower.tscn" id="7_bv1ei"]
[ext_resource type="Script" uid="uid://cc8p8y40t5hpi" path="res://scripts/room2/directional_light_3d.gd" id="7_ebguw"]
[ext_resource type="PackedScene" uid="uid://7eetunbf3a56" path="res://scenes/Room2/keys_base.tscn" id="7_vm886"]
[ext_resource type="PackedScene" uid="uid://chs60mukpdhpl" path="res://scenes/Room1/radio.tscn" id="9_2eums"]
[ext_resource type="PackedScene" uid="uid://bl4yypba6jl4r" path="res://scenes/Room2/empty_pad.tscn" id="9_j5lkk"]
[ext_resource type="AudioStream" uid="uid://buqn66tmd8be7" path="res://models/Room2/objects/sounds/Symmetry.mp3" id="10_i0eau"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="11_mlxov"]
[ext_resource type="Texture2D" uid="uid://c5gglprqvxrjq" path="res://models/Room2/objects/note/XOR_table_Truth-table-XOR-gate-417x500.png" id="11_n8qcn"]
[ext_resource type="PackedScene" uid="uid://ey4nll32educ" path="res://scenes/Room2/bin_panel_single.tscn" id="12_5q6wp"]
[ext_resource type="Texture2D" uid="uid://bcpejtk8vaaf3" path="res://models/Room2/objects/note/Hexadecimal-and-Binary-Number-System-Representation.jpg" id="12_438py"]
[ext_resource type="PackedScene" uid="uid://c5tmrqo3pdohd" path="res://scenes/Room2/folders.tscn" id="14_k4i2i"]
[ext_resource type="PackedScene" uid="uid://bw8qw7hsvbdmt" path="res://scenes/Room2/radio.tscn" id="14_uugd8"]
[ext_resource type="PackedScene" uid="uid://bqh6cftw1emh" path="res://scenes/Room2/displays.tscn" id="15_qyg7m"]
[ext_resource type="PackedScene" uid="uid://dqpko2g6fmol4" path="res://scenes/Room2/doors.tscn" id="15_uugd8"]
[ext_resource type="Script" uid="uid://vyxoqyud40df" path="res://scripts/room2/displays.gd" id="16_k4i2i"]
[ext_resource type="PackedScene" uid="uid://cpml6hwjdpcpv" path="res://scenes/Room2/keypad2.tscn" id="16_qyg7m"]
[ext_resource type="PackedScene" uid="uid://bll1dmcrjnrhi" path="res://scenes/Room2/file_folder2.tscn" id="17_mnuuc"]
[ext_resource type="PackedScene" uid="uid://qet1santll7t" path="res://scenes/Room2/blowfish_room2.tscn" id="18_mj8od"]
[ext_resource type="Script" uid="uid://dy1008u8bmn1b" path="res://scripts/room2/blowfishr2.gd" id="19_p52e4"]
[ext_resource type="PackedScene" uid="uid://bckrpwqjh2fcr" path="res://scenes/Room2/folder_pick.tscn" id="20_1cxc8"]
[ext_resource type="Script" uid="uid://xu4vdum4hgtd" path="res://scripts/room2/cipher_wall.gd" id="20_mnuuc"]
[ext_resource type="PackedScene" uid="uid://budxjbk3n0k3u" path="res://scenes/Room2/missing_piece.tscn" id="21_orv7b"]
[ext_resource type="PackedScene" uid="uid://bcwxh23j8pybq" path="res://scenes/Room2/lever_snap.tscn" id="23_6swx4"]
[ext_resource type="PackedScene" uid="uid://bj7387daq4a7c" path="res://scenes/Room2/szkielet.tscn" id="23_mnuuc"]
[ext_resource type="PackedScene" uid="uid://cuxhyanfaxkd3" path="res://scenes/Room2/seven_angles.tscn" id="24_ebguw"]
[ext_resource type="PackedScene" uid="uid://dhox50t1qhjsl" path="res://scenes/Room2/letter.tscn" id="28_vm886"]
[ext_resource type="PackedScene" uid="uid://dxey7oh8j4bc8" path="res://scenes/Room2/exit.tscn" id="35_mlxov"]
[ext_resource type="Script" uid="uid://bbsg1fdx30q60" path="res://scripts/set_player.gd" id="36_2eums"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6lgvw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_um1ds"]
sky_material = SubResource("ProceduralSkyMaterial_6lgvw")

[sub_resource type="Environment" id="Environment_p6krx"]
sky = SubResource("Sky_um1ds")
tonemap_mode = 2
glow_enabled = true

[node name="Room2" type="Node3D"]
script = ExtResource("1_5q6wp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p6krx")

[node name="Build" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.61382, 0)

[node name="Objects" type="Node3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0256746, 0)

[node name="ondesk1" type="Node3D" parent="Build/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14238, 0, 0)

[node name="printer" parent="Build/Objects/ondesk1" instance=ExtResource("3_p52e4")]
transform = Transform3D(-0.0998274, 0, -0.00587315, 0, 0.1, 0, 0.00587315, 0, -0.0998274, 1.36176, 3.58695, 2.04467)
script = ExtResource("2_vueoo")

[node name="Blowfish" parent="Build/Objects/ondesk1" instance=ExtResource("18_mj8od")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.83422, 3.6564, 1.93781)
script = ExtResource("19_p52e4")

[node name="tv" parent="Build/Objects/ondesk1" instance=ExtResource("6_burk4")]
transform = Transform3D(-0.0344145, 0, -0.699153, 0, 0.7, 0, 0.699153, 0, -0.0344145, 0.254504, 3.46375, 1.89126)

[node name="keyboard" parent="Build/Objects/ondesk1" instance=ExtResource("5_ps608")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.284905, 3.43345, 1.66647)

[node name="keys_base" parent="Build/Objects/ondesk1" instance=ExtResource("7_vm886")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 1.28589, 3.35556, 1.6185)
visible = false

[node name="Radio" parent="Build/Objects/ondesk1" instance=ExtResource("9_2eums")]
transform = Transform3D(-0.9944175, 0, 0.105517834, 0, 1, 0, -0.105517834, 0, -0.9944175, -1.082815, 3.6113396, 2.1015213)

[node name="MusicPlayer" parent="Build/Objects/ondesk1/Radio" index="1"]
stream = ExtResource("10_i0eau")

[node name="desk1" parent="Build/Objects" instance=ExtResource("4_j5lkk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.92476, 2.9876, 1.8528)

[node name="desk2" parent="Build/Objects" instance=ExtResource("4_j5lkk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.901574, 2.9876, 1.8528)

[node name="desk3" parent="Build/Objects" instance=ExtResource("4_j5lkk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.924337, 2.988, -1.81263)

[node name="blackboard_right" parent="Build/Objects" instance=ExtResource("5_uugd8")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 4.04934, 4.333, -0.423)

[node name="Label3D" type="Label3D" parent="Build/Objects/blackboard_right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.672191, 0)
text = "Brudnopis binarny"
font_size = 10

[node name="line1" type="Node3D" parent="Build/Objects/blackboard_right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.631446, 0, 0)

[node name="Viewport2Din3D" parent="Build/Objects/blackboard_right/line1" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -1.34645, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="Viewport2Din3D2" parent="Build/Objects/blackboard_right/line1" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.926757, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="Viewport2Din3D5" parent="Build/Objects/blackboard_right/line1" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.527211, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="Viewport2Din3D6" parent="Build/Objects/blackboard_right/line1" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.107519, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="line2" type="Node3D" parent="Build/Objects/blackboard_right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.631446, -0.418491, 0)

[node name="Viewport2Din3D" parent="Build/Objects/blackboard_right/line2" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -1.34645, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="Viewport2Din3D2" parent="Build/Objects/blackboard_right/line2" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.926757, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="Viewport2Din3D5" parent="Build/Objects/blackboard_right/line2" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.527211, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="Viewport2Din3D6" parent="Build/Objects/blackboard_right/line2" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.107519, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="line3" type="Node3D" parent="Build/Objects/blackboard_right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.631446, -0.840776, 0)

[node name="Viewport2Din3D" parent="Build/Objects/blackboard_right/line3" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -1.34645, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="Viewport2Din3D2" parent="Build/Objects/blackboard_right/line3" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.926757, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="Viewport2Din3D5" parent="Build/Objects/blackboard_right/line3" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.527211, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="Viewport2Din3D6" parent="Build/Objects/blackboard_right/line3" instance=ExtResource("11_mlxov")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.107519, 0.332259, 0.02985)
screen_size = Vector2(1, 1)
scene = ExtResource("12_5q6wp")
viewport_size = Vector2(300, 300)
scene_properties_keys = PackedStringArray("bin_panel_single.gd")

[node name="blackboard_left" parent="Build/Objects" instance=ExtResource("5_uugd8")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.022, 4.59688, -2.27328)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Build/Objects"]
transform = Transform3D(1, 2.97984e-08, -4.79036e-10, 0, 0.0160738, 0.999871, 2.98023e-08, -0.999871, 0.0160738, -0.223622, 5.07619, 0.00203348)
light_color = Color(0.74902, 0.74902, 0.74902, 1)
light_energy = 1.654
script = ExtResource("7_ebguw")

[node name="lamp2" parent="Build/Objects" instance=ExtResource("6_qyg7m")]
transform = Transform3D(0.013, 0, 0, 0, 0.013, 0, 0, 0, 0.013, -0.227, 5.154, 0.02)

[node name="kompy" type="Node3D" parent="Build/Objects"]
visible = false

[node name="pc_group" type="Node3D" parent="Build/Objects"]

[node name="pc_tower" parent="Build/Objects/pc_group" instance=ExtResource("7_bv1ei")]
transform = Transform3D(-6, 0, -9.05975e-07, 0, 6, 0, 9.05975e-07, 0, -6, 3.16232, 2.53532, 1.88565)

[node name="pc_tower2" parent="Build/Objects/pc_group" instance=ExtResource("7_bv1ei")]
transform = Transform3D(-6, 0, -9.05975e-07, 0, 6, 0, 9.05975e-07, 0, -6, 2.77707, 2.5398, 1.9102)

[node name="pc_tower3" parent="Build/Objects/pc_group" instance=ExtResource("7_bv1ei")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -1.44394, 2.53532, -1.63983)

[node name="pc_tower4" parent="Build/Objects/pc_group" instance=ExtResource("7_bv1ei")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -1.07032, 2.53532, -1.63577)

[node name="notes_XOR" parent="Build/Objects" instance=ExtResource("9_j5lkk")]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 0.774, 4.48488, -2.26928)

[node name="Sprite3D" type="Sprite3D" parent="Build/Objects/notes_XOR"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, -0.00204659, 0.105883, 0.12899)
texture = ExtResource("11_n8qcn")

[node name="notes_HEX" parent="Build/Objects" instance=ExtResource("9_j5lkk")]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 0.369, 4.48488, -2.26928)

[node name="Sprite3D" type="Sprite3D" parent="Build/Objects/notes_HEX"]
transform = Transform3D(0.7, 0, 0, 0, -3.0598e-08, 0.7, 0, -0.7, -3.0598e-08, -0.00256658, 0.105883, 0.12899)
texture = ExtResource("12_438py")

[node name="ondesk3" type="Node3D" parent="Build/Objects"]

[node name="folders" parent="Build/Objects/ondesk3" instance=ExtResource("14_k4i2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82423, 3.42481, -2.06233)

[node name="radio" parent="Build/Objects/ondesk3" instance=ExtResource("14_uugd8")]
transform = Transform3D(-0.015, 0, 1.31134e-09, 0, 0.015, 0, -1.31134e-09, 0, -0.015, 0.73255, 3.60777, 2.09956)
visible = false

[node name="File_folder" parent="Build/Objects/ondesk3" instance=ExtResource("17_mnuuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188962, 3.45428, -1.64469)

[node name="File_folder2" parent="Build/Objects/ondesk3" instance=ExtResource("17_mnuuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.989677, 3.45428, -1.64469)

[node name="Viewport2Din3D" parent="Build/Objects/ondesk3/File_folder2" index="5"]
path = "res://models/Room2/textures/personal_file2.png"

[node name="LetterLogic" parent="Build/Objects/ondesk3/File_folder2" index="6"]
path = "res://models/room2/textures/personal_file2.png"

[node name="File_folder3" parent="Build/Objects/ondesk3" instance=ExtResource("17_mnuuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.593419, 3.45428, -1.64469)

[node name="Viewport2Din3D" parent="Build/Objects/ondesk3/File_folder3" index="5"]
path = "res://models/Room2/textures/personal_file3.png"

[node name="LetterLogic" parent="Build/Objects/ondesk3/File_folder3" index="6"]
path = "res://models/room2/textures/personal_file3.png"

[node name="folder_pick" parent="Build/Objects/ondesk3" instance=ExtResource("20_1cxc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39345, 3.6401, -2.03024)

[node name="MissingPiece" parent="Build/Objects/ondesk3" instance=ExtResource("21_orv7b")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.441, 3.61104, -2.14623)

[node name="doors" parent="Build/Objects" instance=ExtResource("15_uugd8")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 3.10576, 2.55543, -2.34082)

[node name="displays" parent="Build/Objects" instance=ExtResource("15_qyg7m")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -1.552, 4.204, 0.088)
script = ExtResource("16_k4i2i")

[node name="keypad2" parent="Build/Objects/displays" instance=ExtResource("16_qyg7m")]
transform = Transform3D(-7.5, 0, -6.55671e-07, 0, 7.5, 0, 6.55671e-07, 0, -7.5, 5.22043, -0.605266, 1.77132)

[node name="info" type="Label3D" parent="Build/Objects/displays"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.06506, -1.82915, 1.40207)
text = "Pracownik, ktory jako ostatni opuszczał
 pomieszczenie, zablokował elektrycznosc!
Wpisz kod."
font_size = 60

[node name="cipher_wall" type="Node3D" parent="Build/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86632, 0, 0)
script = ExtResource("20_mnuuc")

[node name="cipher_yellow" type="Label3D" parent="Build/Objects/cipher_wall"]
transform = Transform3D(-0.884687, -0.466186, 7.73418e-08, -0.466186, 0.884687, 4.07553e-08, -8.74228e-08, 0, -1, 2.36234, 4.79, 2.38173)
visible = false
modulate = Color(1, 0.933333, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "0001 "

[node name="cipher_green" type="Label3D" parent="Build/Objects/cipher_wall"]
transform = Transform3D(-0.92073, 0.390201, 8.04928e-08, 0.390201, 0.92073, -3.41125e-08, -8.74228e-08, 0, -1, 3.16282, 4.77804, 2.38173)
visible = false
modulate = Color(0, 1, 0.0166667, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "1111"

[node name="cipher_blue" type="Label3D" parent="Build/Objects/cipher_wall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.80682, 5.12714, 2.38173)
visible = false
modulate = Color(0, 1, 0.983333, 1)
outline_modulate = Color(0, 0, 0, 0)
text = " 0101"

[node name="cipher_red" type="Label3D" parent="Build/Objects/cipher_wall"]
transform = Transform3D(-0.980123, 0.198393, 8.56851e-08, 0.198393, 0.980123, -1.73441e-08, -8.74228e-08, 0, -1, 2.71964, 4.45954, 2.38173)
visible = false
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "1101"

[node name="label" type="Label3D" parent="Build/Objects/cipher_wall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.72823, 5.44831, 2.38173)
visible = false
outline_modulate = Color(0, 0, 0, 0)
text = "klucz"

[node name="lever" parent="Build/Objects" instance=ExtResource("23_6swx4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.10245, 4.20319, 2.30805)

[node name="Triangle" parent="Build/Objects" instance=ExtResource("6_mnuuc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.76897, 4.53453, -2.26785)

[node name="seven_angles" parent="Build/Objects" instance=ExtResource("24_ebguw")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 4.0394, 4.30878, 1.35729)

[node name="Letter" parent="Build/Objects" instance=ExtResource("28_vm886")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34961, 3.46458, 1.61594)

[node name="room_construction" parent="Build" instance=ExtResource("23_mnuuc")]

[node name="Player" type="Node" parent="."]
script = ExtResource("36_2eums")

[node name="Exit" parent="." instance=ExtResource("35_mlxov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55757, 1.1972007, -2.35471)

[editable path="Build/Objects/ondesk1/Radio"]
[editable path="Build/Objects/ondesk1/Radio/Sketchfab_Scene"]
[editable path="Build/Objects/ondesk3/File_folder2"]
[editable path="Build/Objects/ondesk3/File_folder3"]
