[gd_scene load_steps=9 format=3 uid="uid://bj7387daq4a7c"]

[ext_resource type="PackedScene" uid="uid://ysgjsosgmubf" path="res://models/Room2/objects/wall2/wall_2.glb" id="1_s0t4o"]
[ext_resource type="PackedScene" uid="uid://d15r6b0j7ueva" path="res://scenes/Room2/wall_2_hole.tscn" id="2_a2x82"]
[ext_resource type="Material" uid="uid://m8tyfikh1h13" path="res://models/Room2/textures/metal_texture/material_floor.tres" id="3_ueld7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_golkm"]
size = Vector3(1.78011, 3.97855, 0.223389)

[sub_resource type="BoxShape3D" id="BoxShape3D_l7lym"]
size = Vector3(7, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ylebo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4f0ka"]
albedo_color = Color(0.278431, 0.164706, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_33hnw"]

[node name="szkielet" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27163, 0.5)

[node name="WallNorth" type="Node3D" parent="Walls"]
transform = Transform3D(1.16054, 0, 0, 0, 0.825606, 0, 0, 0, 1, -0.115404, 0.0265231, -0.0175543)

[node name="wall" type="StaticBody3D" parent="Walls/WallNorth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1859, 0.239613, 1.9779)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_golkm")

[node name="wall_2" parent="Walls/WallNorth/wall" instance=ExtResource("1_s0t4o")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall2" type="StaticBody3D" parent="Walls/WallNorth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595589, 0.239613, 1.9779)

[node name="wall_2" parent="Walls/WallNorth/wall2" instance=ExtResource("1_s0t4o")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_golkm")

[node name="wall3" type="StaticBody3D" parent="Walls/WallNorth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96315, 0.239613, 1.9779)

[node name="wall_2" parent="Walls/WallNorth/wall3" instance=ExtResource("1_s0t4o")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth/wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_golkm")

[node name="WallSouth" type="Node3D" parent="Walls"]
transform = Transform3D(-1.16054, 0, -8.74228e-08, 0, 0.825606, 0, 1.01457e-07, 0, -1, 0.168448, 0.0265231, -0.918426)

[node name="wall" type="StaticBody3D" parent="Walls/WallSouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1859, 0.239613, 1.9779)

[node name="wall_2" parent="Walls/WallSouth/wall" instance=ExtResource("1_s0t4o")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_golkm")

[node name="wall3" type="StaticBody3D" parent="Walls/WallSouth"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -2.40149, 0.239613, 1.9779)

[node name="wall_2" parent="Walls/WallSouth/wall3" instance=ExtResource("1_s0t4o")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth/wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_golkm")

[node name="wall_3" parent="Walls/WallSouth/wall3" instance=ExtResource("2_a2x82")]
transform = Transform3D(0.721, 0, -1.4210855e-14, 0, 0.9999999, 0, 0, 0, 1, 0, 0.069620974, 0)

[node name="wall2" type="StaticBody3D" parent="Walls/WallSouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595589, 0.239613, 1.9779)

[node name="wall_2" parent="Walls/WallSouth/wall2" instance=ExtResource("1_s0t4o")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_golkm")

[node name="WallWest" type="Node3D" parent="Walls"]
transform = Transform3D(-5.742e-08, 0, 1, 0, 0.825606, 0, -1.31362, 0, -4.37114e-08, 2.212, 0.0265231, -0.310193)

[node name="wall" type="StaticBody3D" parent="Walls/WallWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1859, 0.239613, 1.9779)

[node name="wall_2" parent="Walls/WallWest/wall" instance=ExtResource("1_s0t4o")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_golkm")

[node name="wall2" type="StaticBody3D" parent="Walls/WallWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595589, 0.239613, 1.9779)

[node name="wall_2" parent="Walls/WallWest/wall2" instance=ExtResource("1_s0t4o")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_golkm")

[node name="WallEast" type="Node3D" parent="Walls"]
transform = Transform3D(-5.85074e-08, 0, -1, 0, 0.825606, 0, 1.33849, 0, -4.37114e-08, -0.0363426, 0.0265231, -0.599761)

[node name="wall" type="StaticBody3D" parent="Walls/WallEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1859, 0.239613, 1.9779)

[node name="wall_2" parent="Walls/WallEast/wall" instance=ExtResource("1_s0t4o")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_golkm")

[node name="wall2" type="StaticBody3D" parent="Walls/WallEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595589, 0.239613, 1.9779)

[node name="wall_2" parent="Walls/WallEast/wall2" instance=ExtResource("1_s0t4o")]
transform = Transform3D(0.721217, 0, 0, 0, 1, 0, -3.5527137e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176338, 1.97765, 0.0330811)
shape = SubResource("BoxShape3D_golkm")

[node name="ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.26649, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0249567, 1, 0)
shape = SubResource("BoxShape3D_l7lym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ceiling"]
transform = Transform3D(-6.914589, -0.027610818, 0, 0.18625839, -1.0250155, 0, 0, 0, 5, 1.1064112, 1, 0)
mesh = SubResource("BoxMesh_ylebo")
surface_material_override/0 = SubResource("StandardMaterial3D_4f0ka")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000343323, 0.0353171, -0.00355971)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
shape = SubResource("BoxShape3D_l7lym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 5, 1.00138, 2, -0.0112414)
mesh = SubResource("BoxMesh_33hnw")
surface_material_override/0 = ExtResource("3_ueld7")
