[gd_scene load_steps=8 format=3 uid="uid://c664tfpk5ohkb"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_fjrip"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_smehm"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_tuyoq"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_ur7pv"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_y4r1p"]

[node name="Player" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_fjrip")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("3_smehm")]

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("3_tuyoq")]

[node name="FunctionPointer" parent="XROrigin3D/LeftController" instance=ExtResource("4_fjrip")]
visible = false

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("4_ur7pv")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("5_y4r1p")]

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("3_tuyoq")]

[node name="FunctionPointer" parent="XROrigin3D/RightController" instance=ExtResource("4_fjrip")]
visible = false

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_dqkch")]
