[gd_scene load_steps=13 format=3 uid="uid://cbj1hvpyboqju"]

[ext_resource type="Script" uid="uid://0i1c54v3tc3t" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_p18l6"]
[ext_resource type="PackedScene" uid="uid://b7ds5gefo6yei" path="res://models/room3/furniture/content/card.tscn" id="2_bak7m"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="3_mgv06"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_mgv06"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_eas1s"]
[ext_resource type="Animation" uid="uid://dhjb0e334tfwl" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res" id="5_owh3m"]
[ext_resource type="Script" uid="uid://cb65h51jcm0kt" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_gnd4a"]
[ext_resource type="Animation" uid="uid://dg4v7rqiaje2h" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res" id="8_7324h"]
[ext_resource type="Script" uid="uid://ckf8iatnt4fks" path="res://scripts/room3/enable_grab.gd" id="9_gnd4a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwh0k"]
size = Vector3(0.337219, 0.203125, 0.045166)

[sub_resource type="Resource" id="Resource_4js1m"]
script = ExtResource("6_gnd4a")
closed_pose = ExtResource("5_owh3m")
metadata/_custom_type_script = "uid://cb65h51jcm0kt"

[sub_resource type="Resource" id="Resource_lbsbk"]
script = ExtResource("6_gnd4a")
closed_pose = ExtResource("8_7324h")
metadata/_custom_type_script = "uid://cb65h51jcm0kt"

[node name="Card" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_p18l6")
second_hand_grab = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.59203, 0, 0, 0, 0.59203, 0, 0, 0, 0.59203, 0.0479333, 0.0105501, -0.0142229)
shape = SubResource("BoxShape3D_lwh0k")

[node name="Card" parent="." instance=ExtResource("2_bak7m")]
transform = Transform3D(0.0533535, 0, 9.61634e-40, 0, 0.0533535, 0, -9.61634e-40, 0, 0.0533535, 0.0514872, 0.00939381, 0.018922)

[node name="HighlightRing" parent="." instance=ExtResource("3_mgv06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0518585, 0.00494795, -0.0185381)

[node name="GrabPointHandLeft" parent="." instance=ExtResource("4_mgv06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533294, 0.0204317, -0.0674037)
hand_pose = SubResource("Resource_4js1m")

[node name="GrabPointHandRight" parent="." instance=ExtResource("5_eas1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155181, 0.0194287, -0.0691764)
hand_pose = SubResource("Resource_lbsbk")

[node name="Node" type="Node" parent="."]
script = ExtResource("9_gnd4a")
room = 1
signal_name = "drawer_2_unlocked"
