[gd_scene load_steps=12 format=3 uid="uid://bhns85yommkse"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_pgnra"]
[ext_resource type="PackedScene" uid="uid://bln6l23k7qtbj" path="res://models/room3/furniture/content/RSA_crumbled.glb" id="2_0oasi"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_8obcg"]
[ext_resource type="Animation" uid="uid://fi23m6i7orhw" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Up.res" id="4_3j2ii"]
[ext_resource type="Script" uid="uid://cb65h51jcm0kt" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_5h1g0"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_gi6t3"]
[ext_resource type="Animation" uid="uid://c8dghcftg1thx" path="res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res" id="7_nmat3"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="8_8obcg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uj2af"]
size = Vector3(1.28696, 0.259277, 2.01233)

[sub_resource type="Resource" id="Resource_1ehj4"]
script = ExtResource("5_5h1g0")
closed_pose = ExtResource("4_3j2ii")
metadata/_custom_type_script = "uid://cb65h51jcm0kt"

[sub_resource type="Resource" id="Resource_72070"]
script = ExtResource("5_5h1g0")
closed_pose = ExtResource("7_nmat3")
metadata/_custom_type_script = "uid://cb65h51jcm0kt"

[node name="RSA" instance=ExtResource("1_pgnra")]
second_hand_grab = 2

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(-0.203145, 0, 0.0184269, 0, 0.203979, 0, -0.0184269, 0, -0.203145, 0.00960072, 0.00984699, -0.0123088)
shape = SubResource("BoxShape3D_uj2af")

[node name="RSA_crumbled" parent="." index="1" instance=ExtResource("2_0oasi")]
transform = Transform3D(-0.203145, 0, 0.0184269, 0, 0.203979, 0, -0.0184269, 0, -0.203145, 0.0112278, 0.00651043, -0.0135421)

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_8obcg")]
transform = Transform3D(0.986034, 0, -0.166545, 0, 1, 0, 0.166545, 0, 0.986034, -0.105265, 0.0430521, -0.0658704)
hand_pose = SubResource("Resource_1ehj4")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("6_gi6t3")]
transform = Transform3D(0.92591, 0.377744, 0, -0.377744, 0.92591, 0, 0, 0, 1, 0.131029, 0.0284406, -0.0613851)
hand_pose = SubResource("Resource_72070")

[node name="HighlightRing" parent="." index="4" instance=ExtResource("8_8obcg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00407849, 0.0170415, -0.00580983)
