[gd_scene load_steps=3 format=3 uid="uid://d3scbel4hf8mq"]

[ext_resource type="PackedScene" uid="uid://ysgjsosgmubf" path="res://models/Room2/objects/wall2/wall_2.glb" id="1_uu2mc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dr4ym"]
size = Vector3(2.45844, 3.98364, 0.288635)

[node name="wall_2" instance=ExtResource("1_uu2mc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/6f44571ab47a42c4b59d96bb99af2b0c_fbx/RootNode/Null/06/06_06_0" index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 2.22045e-12, 0, -2.22045e-12, 100, -0.596619, 0.0366974, 4.33044)
shape = SubResource("BoxShape3D_dr4ym")
