[gd_scene load_steps=2 format=3 uid="uid://cavsvwbhkq8ku"]

[ext_resource type="PackedScene" uid="uid://e2odfywimlgf" path="res://models/Room1/objects/lamps/lamp_low__an_old_soviet_ceiling_lamp.glb" id="4_umveg"]

[node name="CeilingLamp" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_umveg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="Sketchfab_Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.285173, 8.0713, -0.968735)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Sketchfab_Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63994, 8.05289, -0.968735)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="Sketchfab_Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.567168, 8.07464, -1.92395)
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="Sketchfab_Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625952, 8.10468, -0.0429153)
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="Sketchfab_Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.622278, 8.64178, -1.0289)
omni_range = 8.0
