[gd_scene load_steps=17 format=3 uid="uid://diqbe0b8v51us"]

[ext_resource type="PackedScene" uid="uid://cfq2cpyaqr3r" path="res://models/Room1/objects/desk/antique_desk.glb" id="1_fx2yj"]
[ext_resource type="Script" uid="uid://bpra12wkcv5ji" path="res://scripts/room1/desk.gd" id="1_ktqyj"]
[ext_resource type="Texture2D" uid="uid://dkmh10sgrkx8x" path="res://models/Room1/textures/fine_grained_wood_1k.gltf/textures/fine_grained_wood_col_1k.jpg" id="2_b1o43"]
[ext_resource type="Texture2D" uid="uid://dd3lr75pm1gwo" path="res://models/Room1/textures/fine_grained_wood_1k.gltf/textures/fine_grained_wood_nor_gl_1k.jpg" id="3_y2qhp"]
[ext_resource type="Texture2D" uid="uid://d3wo21h60qgp6" path="res://models/Room1/textures/fine_grained_wood_1k.gltf/textures/fine_grained_wood_rough_1k.jpg" id="4_o2c3b"]
[ext_resource type="Script" uid="uid://bq3i1us4cox3x" path="res://scripts/room1/lock_desk.gd" id="5_y2qhp"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_o2c3b"]
[ext_resource type="PackedScene" uid="uid://x2mls23q4l21" path="res://scenes/Room1/UILockDesk.tscn" id="7_hht3v"]

[sub_resource type="Animation" id="Animation_fx2yj"]
resource_name = "Open"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/f1bc8c6dbdca48a59913f281bf51c70b_fbx/RootNode/Desk_low/Draw 3_low")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.266667, 1, 0, -0.025, 0, 0.4, 1, 0, -0.05, 0, 0.633333, 1, 0, -0.1, 0, 0.8, 1, 0, -0.15, 0, 1, 1, 0, -0.225, -3.66572e-08)

[sub_resource type="Animation" id="Animation_0qsej"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/f1bc8c6dbdca48a59913f281bf51c70b_fbx/RootNode/Desk_low/Draw 3_low")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p88sg"]
_data = {
&"Open": SubResource("Animation_fx2yj"),
&"RESET": SubResource("Animation_0qsej")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0qsej"]
size = Vector3(1.8, 0.9, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktqyj"]
albedo_color = Color(0.670471, 0.492191, 0.584388, 1)
albedo_texture = ExtResource("2_b1o43")
roughness_texture = ExtResource("4_o2c3b")
normal_enabled = true
normal_texture = ExtResource("3_y2qhp")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1o43"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.75
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2qhp"]
albedo_color = Color(0.80236, 0.747615, 0.704193, 1)
metallic = 0.8
roughness = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_y2qhp"]
size = Vector3(0.5, 0.75, 0.75)

[node name="Desk" type="Node3D"]
script = ExtResource("1_ktqyj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Sketchfab_Scene" parent="StaticBody3D" instance=ExtResource("1_fx2yj")]

[node name="Draw 3_low" parent="StaticBody3D/Sketchfab_Scene/Sketchfab_model/f1bc8c6dbdca48a59913f281bf51c70b_fbx/RootNode/Desk_low" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D/Sketchfab_Scene"]
libraries = {
&"": SubResource("AnimationLibrary_p88sg")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_0qsej")

[node name="Lock" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.905, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Lock"]

[node name="wood" type="CSGBox3D" parent="Lock/CSGCombiner3D"]
size = Vector3(0.05, 0.01, 0.25)
material = SubResource("StandardMaterial3D_ktqyj")

[node name="hole" type="CSGBox3D" parent="Lock/CSGCombiner3D"]
operation = 2
size = Vector3(0.035, 0.02, 0.2)
material = SubResource("StandardMaterial3D_ktqyj")

[node name="screen" type="CSGBox3D" parent="Lock/CSGCombiner3D"]
size = Vector3(0.035, 0.005, 0.22)
material = SubResource("StandardMaterial3D_b1o43")

[node name="num" type="CSGBox3D" parent="Lock/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.075)
size = Vector3(0.015, 0.006, 0.007)
material = SubResource("StandardMaterial3D_y2qhp")

[node name="CSGBox3D" type="CSGBox3D" parent="Lock/CSGCombiner3D/num"]
operation = 2
size = Vector3(0.01, 0.006, 0.005)

[node name="num2" type="CSGBox3D" parent="Lock/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
size = Vector3(0.015, 0.006, 0.007)
material = SubResource("StandardMaterial3D_y2qhp")

[node name="CSGBox3D" type="CSGBox3D" parent="Lock/CSGCombiner3D/num2"]
operation = 2
size = Vector3(0.01, 0.006, 0.005)

[node name="num3" type="CSGBox3D" parent="Lock/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.025)
size = Vector3(0.015, 0.006, 0.007)
material = SubResource("StandardMaterial3D_y2qhp")

[node name="CSGBox3D" type="CSGBox3D" parent="Lock/CSGCombiner3D/num3"]
operation = 2
size = Vector3(0.01, 0.006, 0.005)

[node name="num4" type="CSGBox3D" parent="Lock/CSGCombiner3D"]
size = Vector3(0.015, 0.006, 0.007)
material = SubResource("StandardMaterial3D_y2qhp")

[node name="CSGBox3D" type="CSGBox3D" parent="Lock/CSGCombiner3D/num4"]
operation = 2
size = Vector3(0.01, 0.006, 0.005)

[node name="num5" type="CSGBox3D" parent="Lock/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.025)
size = Vector3(0.015, 0.006, 0.007)
material = SubResource("StandardMaterial3D_y2qhp")

[node name="CSGBox3D" type="CSGBox3D" parent="Lock/CSGCombiner3D/num5"]
operation = 2
size = Vector3(0.01, 0.006, 0.005)

[node name="num6" type="CSGBox3D" parent="Lock/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
size = Vector3(0.015, 0.006, 0.007)
material = SubResource("StandardMaterial3D_y2qhp")

[node name="CSGBox3D" type="CSGBox3D" parent="Lock/CSGCombiner3D/num6"]
operation = 2
size = Vector3(0.01, 0.006, 0.005)

[node name="num7" type="CSGBox3D" parent="Lock/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.075)
size = Vector3(0.015, 0.006, 0.007)
material = SubResource("StandardMaterial3D_y2qhp")

[node name="CSGBox3D" type="CSGBox3D" parent="Lock/CSGCombiner3D/num7"]
operation = 2
size = Vector3(0.01, 0.006, 0.005)

[node name="InteractionZone" type="Area3D" parent="Lock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.905, 0)
collision_mask = 16777215
script = ExtResource("5_y2qhp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lock/InteractionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
shape = SubResource("BoxShape3D_y2qhp")

[node name="Viewport2Din3D" parent="Lock" instance=ExtResource("6_o2c3b")]
transform = Transform3D(-3.78552e-08, -0.5, 0.866025, -2.18557e-08, 0.866025, 0.5, -1, 0, -4.37114e-08, -0.1, 0.25, 0)
screen_size = Vector2(0.55, 0.3)
scene = ExtResource("7_hht3v")
viewport_size = Vector2(768, 416)
scene_properties_keys = PackedStringArray()

[editable path="StaticBody3D/Sketchfab_Scene"]
