[gd_scene load_steps=14 format=3 uid="uid://bpryrlwosegyc"]

[ext_resource type="Texture2D" uid="uid://otbinps8nkbo" path="res://models/Room1/textures/Poliigon_MetalGoldPaint_7253/1K/Poliigon_MetalGoldPaint_7253_BaseColor.jpg" id="1_jok2w"]
[ext_resource type="Texture2D" uid="uid://dgtmnmrej0fyd" path="res://models/Room1/textures/Poliigon_MetalGoldPaint_7253/1K/Poliigon_MetalGoldPaint_7253_AmbientOcclusion.png" id="2_0c81a"]
[ext_resource type="Texture2D" uid="uid://dgqmlreyv6h1g" path="res://models/Room1/textures/Poliigon_MetalGoldPaint_7253/1K/Poliigon_MetalGoldPaint_7253_Metallic.png" id="2_b1x7a"]
[ext_resource type="Texture2D" uid="uid://ds1ujckthn3b2" path="res://models/Room1/textures/Poliigon_MetalGoldPaint_7253/1K/Poliigon_MetalGoldPaint_7253_Normal.png" id="3_0c81a"]
[ext_resource type="Texture2D" uid="uid://dr6y3l2c5mw1q" path="res://models/Room1/textures/Poliigon_MetalGoldPaint_7253/1K/Poliigon_MetalGoldPaint_7253_Roughness.png" id="4_gokhk"]
[ext_resource type="Texture2D" uid="uid://cihhb1pb4kdg3" path="res://models/Room1/textures/boards/messages-wheel.png" id="6_0c81a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2gbf"]
albedo_color = Color(0.728822, 0.728822, 0.728822, 1)
albedo_texture = ExtResource("1_jok2w")
metallic = 1.0
metallic_texture = ExtResource("2_b1x7a")
roughness_texture = ExtResource("4_gokhk")
normal_enabled = true
normal_texture = ExtResource("3_0c81a")
ao_texture = ExtResource("2_0c81a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x61xl"]
albedo_texture = ExtResource("1_jok2w")
metallic = 1.0
metallic_texture = ExtResource("2_b1x7a")
roughness_texture = ExtResource("4_gokhk")
normal_enabled = true
normal_texture = ExtResource("3_0c81a")
ao_texture = ExtResource("2_0c81a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jok2w"]
albedo_color = Color(0.741385, 0.741385, 0.741384, 1)
albedo_texture = ExtResource("1_jok2w")
metallic = 1.0
metallic_texture = ExtResource("2_b1x7a")
roughness_texture = ExtResource("4_gokhk")
ao_enabled = true
ao_texture = ExtResource("3_0c81a")

[sub_resource type="PlaneMesh" id="PlaneMesh_b1x7a"]
size = Vector2(0.51, 0.51)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gokhk"]
transparency = 1
albedo_texture = ExtResource("6_0c81a")

[sub_resource type="PlaneMesh" id="PlaneMesh_0c81a"]
size = Vector2(0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c81a"]
transparency = 1
albedo_texture = ExtResource("6_0c81a")

[node name="Disk" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="MeshInstance3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 0.25
height = 0.01
sides = 64
material = SubResource("StandardMaterial3D_i2gbf")

[node name="MeshInstance3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
radius = 0.2
height = 0.01
sides = 48
material = SubResource("StandardMaterial3D_x61xl")

[node name="MeshInstance3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
operation = 2
radius = 0.05
height = 0.01
sides = 26
material = SubResource("StandardMaterial3D_jok2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
mesh = SubResource("PlaneMesh_b1x7a")
surface_material_override/0 = SubResource("StandardMaterial3D_gokhk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0.016, 0)
mesh = SubResource("PlaneMesh_0c81a")
surface_material_override/0 = SubResource("StandardMaterial3D_0c81a")
