[gd_scene load_steps=14 format=3 uid="uid://dc24lp3x7pnay"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_or3bb"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="2_bw10y"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_5wfyl"]
[ext_resource type="Animation" uid="uid://c8qmcuyaltdnw" path="res://addons/godot-xr-tools/hands/animations/left/PingPong.res" id="4_acorr"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_tl4yh"]
[ext_resource type="Script" uid="uid://dpbj4lak4dqxb" path="res://scripts/room1/photo_logic.gd" id="5_5wfyl"]
[ext_resource type="Script" uid="uid://cb65h51jcm0kt" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_pxet4"]
[ext_resource type="Animation" uid="uid://c8hn123uon74u" path="res://addons/godot-xr-tools/hands/animations/right/PingPong.res" id="7_cgftp"]
[ext_resource type="AudioStream" uid="uid://ddncnyyap512i" path="res://models/Room1/sounds/463394__vilkas_sound__vs-pop_6.mp3" id="9_pxet4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_or3bb"]
size = Vector3(0.2, 0.15, 0.001)

[sub_resource type="BoxMesh" id="BoxMesh_udoqr"]
size = Vector3(0.2, 0.15, 0.001)

[sub_resource type="Resource" id="Resource_gjege"]
script = ExtResource("5_pxet4")
open_pose = ExtResource("4_acorr")
closed_pose = ExtResource("4_acorr")
metadata/_custom_type_script = "uid://cb65h51jcm0kt"

[sub_resource type="Resource" id="Resource_v8u5q"]
script = ExtResource("5_pxet4")
open_pose = ExtResource("7_cgftp")
closed_pose = ExtResource("7_cgftp")
metadata/_custom_type_script = "uid://cb65h51jcm0kt"

[node name="Photo" instance=ExtResource("1_or3bb")]
freeze = true
freeze_mode = 0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_or3bb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_udoqr")

[node name="HighlightRing" parent="." index="2" instance=ExtResource("2_bw10y")]

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("3_5wfyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.05)
hand_pose = SubResource("Resource_gjege")

[node name="GrabPointHandRight" parent="." index="4" instance=ExtResource("4_tl4yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.05)
hand_pose = SubResource("Resource_v8u5q")

[node name="PhotoLogic" type="Node" parent="." index="5"]
script = ExtResource("5_5wfyl")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="6"]
stream = ExtResource("9_pxet4")
volume_db = 10.0
