[gd_scene load_steps=46 format=3 uid="uid://bvdp223xlqrkl"]

[ext_resource type="PackedScene" uid="uid://cio73n8qirde5" path="res://scenes/Room1/floor_tile.tscn" id="1_1tlri"]
[ext_resource type="PackedScene" uid="uid://dcnjl4atqt0fq" path="res://scenes/Room1/ceiling_tile.tscn" id="2_kec3l"]
[ext_resource type="PackedScene" uid="uid://cjf61g55qsv02" path="res://scenes/Room1/clock.tscn" id="3_75n1p"]
[ext_resource type="PackedScene" uid="uid://dssfh1ecy3sn2" path="res://scenes/Room1/wall_tile.tscn" id="3_yo7fj"]
[ext_resource type="PackedScene" uid="uid://bqh6qnke2e5oi" path="res://scenes/Room1/wall_with_door.tscn" id="4_3qgkt"]
[ext_resource type="Texture2D" uid="uid://uefluhk7yrkv" path="res://models/Room1/textures/grey_plaster_02_1k.gltf/textures/grey_plaster_02_diff_1k.jpg" id="5_r538a"]
[ext_resource type="Texture2D" uid="uid://2scvg8nek1hb" path="res://models/Room1/textures/grey_plaster_02_1k.gltf/textures/grey_plaster_02_nor_gl_1k.jpg" id="6_5h5dv"]
[ext_resource type="PackedScene" uid="uid://cavsvwbhkq8ku" path="res://scenes/Room1/ceiling_lamp.tscn" id="6_ht3nn"]
[ext_resource type="Texture2D" uid="uid://dtnykal4j224l" path="res://models/Room1/textures/grey_plaster_02_1k.gltf/textures/grey_plaster_02_rough_1k.jpg" id="7_qqr2f"]
[ext_resource type="PackedScene" uid="uid://d2hnqwhnkrji4" path="res://scenes/Room1/door.tscn" id="7_t3n42"]
[ext_resource type="PackedScene" uid="uid://bb4gv22ydqjwc" path="res://scenes/Room1/chair.tscn" id="8_eh12f"]
[ext_resource type="Script" uid="uid://bav8lib4g6rtn" path="res://scripts/room1/wall_hole.gd" id="8_fqerl"]
[ext_resource type="PackedScene" uid="uid://diqbe0b8v51us" path="res://scenes/Room1/desk.tscn" id="9_7bwvd"]
[ext_resource type="PackedScene" uid="uid://dpkqptb18his1" path="res://scenes/Room1/bookshelf1.tscn" id="10_0e1ws"]
[ext_resource type="PackedScene" uid="uid://jkp1jxx5n811" path="res://scenes/Room1/desk_letter.tscn" id="10_dprwg"]
[ext_resource type="PackedScene" uid="uid://bwd5j6iwefaio" path="res://scenes/Room1/painting.tscn" id="11_mhhkb"]
[ext_resource type="PackedScene" uid="uid://curyiydvedhpa" path="res://scenes/Room1/bookshelf2.tscn" id="11_vjalx"]
[ext_resource type="PackedScene" uid="uid://ba2dr3g652whm" path="res://scenes/Room1/desk_lamp.tscn" id="12_s215m"]
[ext_resource type="PackedScene" uid="uid://g52giiyj6f3h" path="res://scenes/Room1/chest.tscn" id="13_5da8r"]
[ext_resource type="PackedScene" uid="uid://dti05nqqibg6x" path="res://scenes/Room1/clock_lock.tscn" id="15_4763k"]
[ext_resource type="Material" uid="uid://bmuy7cso70jxk" path="res://models/Room1/objects/paintings/duck.tres" id="16_4y5xy"]
[ext_resource type="Material" uid="uid://b55daf63o185" path="res://models/Room1/objects/paintings/fox.tres" id="17_e8ajp"]
[ext_resource type="Material" uid="uid://36s7ogb62k1j" path="res://models/Room1/objects/paintings/hare.tres" id="18_e8ajp"]
[ext_resource type="Material" uid="uid://cv6hu0xvk52oo" path="res://models/Room1/objects/paintings/deer.tres" id="18_el76y"]
[ext_resource type="PackedScene" uid="uid://0tvnoii853oi" path="res://scenes/Room1/map.tscn" id="20_el76y"]
[ext_resource type="PackedScene" uid="uid://c07v6wee104gp" path="res://scenes/Room1/wall_shelf.tscn" id="21_20w1x"]
[ext_resource type="PackedScene" uid="uid://juc16lkxmsc4" path="res://scenes/Room1/carpet.tscn" id="22_0c67s"]
[ext_resource type="Texture2D" uid="uid://dtj8t313b5h44" path="res://models/Room1/textures/boards/vigenre.jpg" id="24_quxoa"]
[ext_resource type="PackedScene" uid="uid://wl3dp23skwjr" path="res://scenes/Room1/blowfish.tscn" id="26_55bmt"]
[ext_resource type="PackedScene" uid="uid://cal0tlif24cjp" path="res://scenes/Room1/cipher_disk.tscn" id="29_dprwg"]
[ext_resource type="PackedScene" uid="uid://bdvcwpeafwx8r" path="res://scenes/Room1/ceasar.tscn" id="30_4763k"]
[ext_resource type="PackedScene" uid="uid://dhmifnm1s13sc" path="res://scenes/Room1/picture.tscn" id="30_ryx7d"]
[ext_resource type="PackedScene" uid="uid://c664tfpk5ohkb" path="res://scenes/player.tscn" id="31_4763k"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="31_ew1ad"]
[ext_resource type="Script" uid="uid://5pqgnsknm61n" path="res://scripts/room1/painting.gd" id="34_r538a"]
[ext_resource type="PackedScene" uid="uid://lr3gjisxvpdm" path="res://scenes/Room1/stand.tscn" id="34_ryx7d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_skvqx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_75n1p"]
sky_material = SubResource("ProceduralSkyMaterial_skvqx")

[sub_resource type="Environment" id="Environment_2dtu0"]
background_mode = 2
sky = SubResource("Sky_75n1p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfc0x"]
albedo_texture = ExtResource("5_r538a")
roughness_texture = ExtResource("7_qqr2f")
normal_enabled = true
normal_texture = ExtResource("6_5h5dv")

[sub_resource type="PlaneMesh" id="PlaneMesh_vjalx"]
size = Vector2(1.7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikev5"]
albedo_color = Color(0.699654, 0.699653, 0.699653, 1)
albedo_texture = ExtResource("24_quxoa")

[sub_resource type="SphereMesh" id="SphereMesh_55bmt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjalx"]
albedo_color = Color(0.564962, 0.564962, 0.564962, 1)
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5h5dv"]
size = Vector3(5, 2, 2)

[node name="Room1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2dtu0")

[node name="Build" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Floor" type="Node3D" parent="Build"]

[node name="FloorTile1" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, -2.5)

[node name="FloorTile2" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, -2.5)

[node name="FloorTile3" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, -2.5)

[node name="FloorTile4" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, -2.5)

[node name="FloorTile5" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, -2.5)

[node name="FloorTile6" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, -2.5)

[node name="FloorTile7" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, -1.5)

[node name="FloorTile8" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, -1.5)

[node name="FloorTile9" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, -1.5)

[node name="FloorTile10" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, -1.5)

[node name="FloorTile11" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, -1.5)

[node name="FloorTile12" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, -1.5)

[node name="FloorTile13" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, -0.5)

[node name="FloorTile14" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, -0.5)

[node name="FloorTile15" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, -0.5)

[node name="FloorTile16" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, -0.5)

[node name="FloorTile17" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, -0.5)

[node name="FloorTile18" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, -0.5)

[node name="FloorTile19" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, 0.5)

[node name="FloorTile20" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, 0.5)

[node name="FloorTile21" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, 0.5)

[node name="FloorTile22" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, 0.5)

[node name="FloorTile23" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, 0.5)

[node name="FloorTile24" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, 0.5)

[node name="FloorTile25" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, 1.5)

[node name="FloorTile26" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, 1.5)

[node name="FloorTile27" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, 1.5)

[node name="FloorTile28" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, 1.5)

[node name="FloorTile29" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, 1.5)

[node name="FloorTile30" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, 1.5)

[node name="FloorTile31" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, 2.5)

[node name="FloorTile32" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, 2.5)

[node name="FloorTile33" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, 2.5)

[node name="FloorTile34" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, 2.5)

[node name="FloorTile35" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, 2.5)

[node name="FloorTile36" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, 2.5)

[node name="FloorTile37" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, 3.5)

[node name="FloorTile38" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, 3.5)

[node name="FloorTile39" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, 3.5)

[node name="FloorTile40" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, 3.5)

[node name="FloorTile41" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, 3.5)

[node name="FloorTile42" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, 3.5)

[node name="FloorTile43" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, -3.5)

[node name="FloorTile44" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, -3.5)

[node name="FloorTile45" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, -3.5)

[node name="FloorTile46" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, -3.5)

[node name="FloorTile47" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, -3.5)

[node name="FloorTile48" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, -3.5)

[node name="FloorTile49" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.125, -3.5)

[node name="FloorTile50" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.125, -2.5)

[node name="FloorTile51" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.125, -1.5)

[node name="FloorTile52" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.125, -0.5)

[node name="FloorTile53" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.125, 0.5)

[node name="FloorTile54" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.125, 1.5)

[node name="FloorTile55" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.125, 2.5)

[node name="FloorTile56" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.125, 3.5)

[node name="FloorTile57" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.125, -3.5)

[node name="FloorTile58" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.125, -2.5)

[node name="FloorTile59" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.125, -1.5)

[node name="FloorTile60" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.125, -0.5)

[node name="FloorTile61" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.125, 0.5)

[node name="FloorTile62" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.125, 1.5)

[node name="FloorTile63" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.125, 2.5)

[node name="FloorTile64" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.125, 3.5)

[node name="Ceiling" type="Node3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.625, 0)

[node name="CeilingTile1" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.25, -2.5)

[node name="CeilingTile2" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.25, -2.5)

[node name="CeilingTile3" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.25, -2.5)

[node name="CeilingTile4" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -2.5)

[node name="CeilingTile5" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.25, -2.5)

[node name="CeilingTile6" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.25, -2.5)

[node name="CeilingTile7" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.25, -1.5)

[node name="CeilingTile8" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.25, -1.5)

[node name="CeilingTile9" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.25, -1.5)

[node name="CeilingTile10" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -1.5)

[node name="CeilingTile11" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.25, -1.5)

[node name="CeilingTile12" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.25, -1.5)

[node name="CeilingTile13" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.25, -0.5)

[node name="CeilingTile14" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.25, -0.5)

[node name="CeilingTile15" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.25, -0.5)

[node name="CeilingTile16" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -0.5)

[node name="CeilingTile17" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.25, -0.5)

[node name="CeilingTile18" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.25, -0.5)

[node name="CeilingTile19" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.25, 0.5)

[node name="CeilingTile20" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.25, 0.5)

[node name="CeilingTile21" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.25, 0.5)

[node name="CeilingTile22" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, 0.5)

[node name="CeilingTile23" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.25, 0.5)

[node name="CeilingTile24" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.25, 0.5)

[node name="CeilingTile25" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.25, 1.5)

[node name="CeilingTile26" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.25, 1.5)

[node name="CeilingTile27" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.25, 1.5)

[node name="CeilingTile28" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, 1.5)

[node name="CeilingTile29" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.25, 1.5)

[node name="CeilingTile30" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.25, 1.5)

[node name="CeilingTile31" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.25, 2.5)

[node name="CeilingTile32" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.25, 2.5)

[node name="CeilingTile33" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.25, 2.5)

[node name="CeilingTile34" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, 2.5)

[node name="CeilingTile35" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.25, 2.5)

[node name="CeilingTile36" parent="Build/Ceiling" instance=ExtResource("2_kec3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.25, 2.5)

[node name="Walls" type="Node3D" parent="Build"]

[node name="WallNorth" type="Node3D" parent="Build/Walls"]

[node name="WallTile1" parent="Build/Walls/WallNorth" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.25, -3.125)

[node name="WallTile2" parent="Build/Walls/WallNorth" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.25, -3.125)

[node name="WallTile5" parent="Build/Walls/WallNorth" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.25, -3.125)

[node name="WallTile6" parent="Build/Walls/WallNorth" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.25, -3.125)

[node name="Node3D" parent="Build/Walls/WallNorth" instance=ExtResource("4_3qgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, -3.125)

[node name="WallEast" type="Node3D" parent="Build/Walls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.25, 0, 0)

[node name="WallTile1" parent="Build/Walls/WallEast" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.25, 0.125)

[node name="WallTile2" parent="Build/Walls/WallEast" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.25, 0.125)

[node name="WallTile3" parent="Build/Walls/WallEast" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.25, 0.125)

[node name="WallTile4" parent="Build/Walls/WallEast" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.25, 0.125)

[node name="WallTile5" parent="Build/Walls/WallEast" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.25, 0.125)

[node name="WallHole" type="CSGBox3D" parent="Build/Walls/WallEast/WallTile5/CSGCombiner3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.25, 0.0250001)
operation = 2
size = Vector3(0.3, 0.4, 0.2)
material = SubResource("StandardMaterial3D_bfc0x")
script = ExtResource("8_fqerl")

[node name="WallTile6" parent="Build/Walls/WallEast" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.25, 0.125)

[node name="WallSouth" type="Node3D" parent="Build/Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 3.125)

[node name="WallTile1" parent="Build/Walls/WallSouth" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.25, 0)

[node name="WallTile2" parent="Build/Walls/WallSouth" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.25, 0)

[node name="WallTile3" parent="Build/Walls/WallSouth" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.25, 0)

[node name="WallTile4" parent="Build/Walls/WallSouth" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.25, 0)

[node name="WallTile5" parent="Build/Walls/WallSouth" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.25, 0)

[node name="WallTile6" parent="Build/Walls/WallSouth" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.25, 0)

[node name="WallWest" type="Node3D" parent="Build/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.25, 0, 0)

[node name="WallTile1" parent="Build/Walls/WallWest" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.25, 3.125)

[node name="WallTile2" parent="Build/Walls/WallWest" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.25, 3.125)

[node name="WallTile3" parent="Build/Walls/WallWest" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.25, 3.125)

[node name="WallTile4" parent="Build/Walls/WallWest" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.25, 3.125)

[node name="WallTile5" parent="Build/Walls/WallWest" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.25, 3.125)

[node name="WallTile6" parent="Build/Walls/WallWest" instance=ExtResource("3_yo7fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.25, 3.125)

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Door" parent="Objects" instance=ExtResource("7_t3n42")]
transform = Transform3D(-6.55671e-08, 0, 0.8, 0, 0.8, 0, -1.5, 0, -3.49691e-08, 0, 1.2, -3.1)

[node name="Desk" parent="Objects" instance=ExtResource("9_7bwvd")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.25, 0.666667)

[node name="Chair" parent="Objects" instance=ExtResource("8_eh12f")]
transform = Transform3D(-1.2557, 0, -0.336465, 0, 1.3, 0, 0.336465, 0, -1.2557, 0, 0.25, 1.41667)

[node name="DeskLamp" parent="Objects" instance=ExtResource("12_s215m")]
transform = Transform3D(0.00494975, 0, -0.00494975, 0, 0.007, 0, 0.00494975, 0, 0.00494975, -0.75, 1.325, 0.416667)

[node name="Lamp" parent="Objects" instance=ExtResource("6_ht3nn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.65, 0)

[node name="Letter" parent="Objects" instance=ExtResource("10_dprwg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.35, 0.4)

[node name="Stand" parent="Objects" instance=ExtResource("34_ryx7d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.31, 0.75)

[node name="Bookshelf1" parent="Objects" instance=ExtResource("10_0e1ws")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 2.25, 1.5, 2.6)

[node name="Bookshelf2" parent="Objects" instance=ExtResource("11_vjalx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25, 1.5, 2.6)

[node name="Clock" parent="Objects" instance=ExtResource("3_75n1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.81035, 1.36174, -2.90445)

[node name="ClockLock" parent="Objects" instance=ExtResource("15_4763k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2, -3)

[node name="Chest" parent="Objects" instance=ExtResource("13_5da8r")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.95, 0.25, -1.9)

[node name="Ceasar" parent="Objects" instance=ExtResource("30_4763k")]
transform = Transform3D(0.86605, -0.433032, -0.249882, 0.499958, 0.749655, 0.433659, -0.000463218, -0.500501, 0.865736, 1.725, 0.5, -2.05)

[node name="Disk" parent="Objects" instance=ExtResource("29_dprwg")]
transform = Transform3D(0.595726, -0.642175, 0.482412, 0.765595, 0.63561, -0.0993197, -0.242845, 0.4285, 0.870295, 2.23, 0.65, -1.75)

[node name="WallShelf" parent="Objects" instance=ExtResource("21_20w1x")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.125, 2, -2.8)

[node name="Blowfish" parent="Objects" instance=ExtResource("26_55bmt")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 1.375, 2.4, -2.75)

[node name="Deer" parent="Objects" instance=ExtResource("30_ryx7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.99, 2, 1.25)
move_offset = Vector3(0, 0.28, -0.25)

[node name="Object_7" parent="Objects/Deer/Sketchfab_Scene/Sketchfab_model/root/GLTF_SceneRootNode/Scene_1/root_2/Cube_3/Cube_4" index="0"]
surface_material_override/0 = ExtResource("18_el76y")

[node name="Hare" parent="Objects" instance=ExtResource("30_ryx7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.99, 2, -1.75)
move_offset = Vector3(0, 0.28, -0.25)

[node name="Object_7" parent="Objects/Hare/Sketchfab_Scene/Sketchfab_model/root/GLTF_SceneRootNode/Scene_1/root_2/Cube_3/Cube_4" index="0"]
surface_material_override/0 = ExtResource("18_e8ajp")

[node name="Fox" parent="Objects" instance=ExtResource("30_ryx7d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.99, 2, -1.5)
move_offset = Vector3(0, 0.28, -0.25)

[node name="Object_7" parent="Objects/Fox/Sketchfab_Scene/Sketchfab_model/root/GLTF_SceneRootNode/Scene_1/root_2/Cube_3/Cube_4" index="0"]
surface_material_override/0 = ExtResource("17_e8ajp")

[node name="Duck" parent="Objects" instance=ExtResource("30_ryx7d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.99, 2, 1.75)
move_offset = Vector3(0, 0.28, -0.25)

[node name="Object_7" parent="Objects/Duck/Sketchfab_Scene/Sketchfab_model/root/GLTF_SceneRootNode/Scene_1/root_2/Cube_3/Cube_4" index="0"]
surface_material_override/0 = ExtResource("16_4y5xy")

[node name="TabV" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-3.27835e-08, -0.75, 3.27835e-08, 0, -3.27835e-08, -0.75, 0.75, -3.27835e-08, 1.43301e-15, 2.999, 2, 0.125)
mesh = SubResource("PlaneMesh_vjalx")
surface_material_override/0 = SubResource("StandardMaterial3D_ikev5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/TabV"]
transform = Transform3D(0.05, 0, 6.61744e-24, 0, 0.05, -4.17594e-24, 6.61744e-24, -4.17594e-24, 0.05, 0, 0, -0.9)
mesh = SubResource("SphereMesh_55bmt")
surface_material_override/0 = SubResource("StandardMaterial3D_vjalx")

[node name="Map" parent="Objects" instance=ExtResource("20_el76y")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, -2.985, 2, -0.25)

[node name="Carpet" parent="Objects" instance=ExtResource("22_0c67s")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.24, 0.75)

[node name="Painting" parent="Objects" instance=ExtResource("11_mhhkb")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 2.5, 3)

[node name="Label3D" type="Label3D" parent="Objects/Painting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25, 0.25)
text = "Zdzisław Beksiński - Obraz AA72
Własność Muzeum Historycznego w Sanoku"

[node name="Label3D2" type="Label3D" parent="Objects/Painting"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2.5, 0.25)
text = "(nie pozywajcie nas proszę)"

[node name="Area3D" type="Area3D" parent="Objects/Painting"]
collision_mask = 524288
script = ExtResource("34_r538a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Painting/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 1.25)
shape = SubResource("BoxShape3D_5h5dv")

[node name="StartXR" parent="." instance=ExtResource("31_ew1ad")]

[node name="Player" parent="." instance=ExtResource("31_4763k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.25)

[editable path="Build/Walls/WallEast/WallTile5"]
[editable path="Objects/Deer"]
[editable path="Objects/Deer/Sketchfab_Scene"]
[editable path="Objects/Hare"]
[editable path="Objects/Hare/Sketchfab_Scene"]
[editable path="Objects/Fox"]
[editable path="Objects/Fox/Sketchfab_Scene"]
[editable path="Objects/Duck"]
[editable path="Objects/Duck/Sketchfab_Scene"]
