[gd_scene load_steps=7 format=3 uid="uid://bvdp223xlqrkl"]

[ext_resource type="PackedScene" uid="uid://cio73n8qirde5" path="res://scenes/Room1/floor_tile.tscn" id="1_1tlri"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="1_jdjux"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_skvqx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_um1ds"]
sky_material = SubResource("ProceduralSkyMaterial_skvqx")

[sub_resource type="Environment" id="Environment_2dtu0"]
background_mode = 2
sky = SubResource("Sky_um1ds")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxic8"]
metallic = 1.0
metallic_texture_channel = 2
normal_enabled = true
normal_scale = 16.0
ao_light_affect = 1.0
uv1_scale = Vector3(1.25, 1.25, 1.25)
uv1_offset = Vector3(0.86, 0.5, 0)

[node name="Room1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2dtu0")

[node name="Build" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ceiling" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00862694, 3.38646, -0.00111389)
visible = false
use_collision = true
size = Vector3(6, 0.25, 6)
material = SubResource("StandardMaterial3D_wxic8")

[node name="WallWest" type="CSGBox3D" parent="Build"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 1.75, 0)
use_collision = true
size = Vector3(6.5, 3.5, 0.25)

[node name="WallEast" type="CSGBox3D" parent="Build"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1.75, 0)
use_collision = true
size = Vector3(6.5, 3.5, 0.25)

[node name="WallNorth" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -3.125)
use_collision = true
size = Vector3(6, 3.5, 0.25)

[node name="WallSouth" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 3.125)
use_collision = true
size = Vector3(6, 3.5, 0.25)

[node name="Door" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.355, -3.125)
operation = 2
size = Vector3(1, 2.22, 0.25)

[node name="Floor" type="Node3D" parent="Build"]

[node name="FloorTile1" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, -2.5)

[node name="FloorTile2" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, -2.5)

[node name="FloorTile3" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, -2.5)

[node name="FloorTile4" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, -2.5)

[node name="FloorTile5" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, -2.5)

[node name="FloorTile6" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, -2.5)

[node name="FloorTile7" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, -1.5)

[node name="FloorTile8" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, -1.5)

[node name="FloorTile9" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, -1.5)

[node name="FloorTile10" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, -1.5)

[node name="FloorTile11" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, -1.5)

[node name="FloorTile12" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, -1.5)

[node name="FloorTile13" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, -0.5)

[node name="FloorTile14" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, -0.5)

[node name="FloorTile15" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, -0.5)

[node name="FloorTile16" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, -0.5)

[node name="FloorTile17" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, -0.5)

[node name="FloorTile18" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, -0.5)

[node name="FloorTile19" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, 0.5)

[node name="FloorTile20" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, 0.5)

[node name="FloorTile21" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, 0.5)

[node name="FloorTile22" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, 0.5)

[node name="FloorTile23" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, 0.5)

[node name="FloorTile24" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, 0.5)

[node name="FloorTile25" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, 1.5)

[node name="FloorTile26" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, 1.5)

[node name="FloorTile27" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, 1.5)

[node name="FloorTile28" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, 1.5)

[node name="FloorTile29" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, 1.5)

[node name="FloorTile30" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, 1.5)

[node name="FloorTile31" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.125, 2.5)

[node name="FloorTile32" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.125, 2.5)

[node name="FloorTile33" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.125, 2.5)

[node name="FloorTile34" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.125, 2.5)

[node name="FloorTile35" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.125, 2.5)

[node name="FloorTile36" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.125, 2.5)

[node name="FloorTile37" parent="Build/Floor" instance=ExtResource("1_1tlri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, -3.5)

[node name="ProtoController" parent="." instance=ExtResource("1_jdjux")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 1.75164, 0.359176, -1.9713)
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"
