[gd_scene load_steps=19 format=3 uid="uid://dyqkrr88xjnwt"]

[ext_resource type="Script" uid="uid://ytfwnhhx5eeg" path="res://scripts/room1/ui_lock_chest.gd" id="1_poyqd"]
[ext_resource type="FontFile" uid="uid://ikgxoc6bfj1y" path="res://models/Room1/fonts/Tektur/Tektur-VariableFont_wdth,wght.ttf" id="2_poyqd"]
[ext_resource type="Texture2D" uid="uid://d24tq1k55j8jv" path="res://models/Room1/textures/icons/arrow.png" id="3_jvode"]

[sub_resource type="Gradient" id="Gradient_poyqd"]
offsets = PackedFloat32Array(0.0152672, 0.0610687, 0.129771, 0.282443, 0.572519, 0.763359, 0.877863, 0.977099)
colors = PackedColorArray(0.204084, 0.210273, 0.245394, 1, 0.633299, 0.73819, 0.881105, 1, 0.37494, 0.378045, 0.456768, 1, 0.0880552, 0.117345, 0.156033, 1, 0.205652, 0.219871, 0.250827, 1, 0.44917, 0.477022, 0.51577, 1, 0.77433, 0.804255, 0.842502, 1, 0.220803, 0.25177, 0.2911, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jvode"]
gradient = SubResource("Gradient_poyqd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_htnk8"]
texture = SubResource("GradientTexture2D_jvode")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poyqd"]
bg_color = Color(0.051971, 0.051971, 0.051971, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvode"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htnk8"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4uu3"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m546d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0964538, 0.0993988, 0.171727, 1)

[sub_resource type="LabelSettings" id="LabelSettings_poyqd"]
font = ExtResource("2_poyqd")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_jvode"]
font = ExtResource("2_poyqd")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_htnk8"]
font = ExtResource("2_poyqd")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_f4uu3"]
font = ExtResource("2_poyqd")
font_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ux76"]
bg_color = Color(0.054902, 0.054902, 0.054902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0dc1"]
bg_color = Color(0.054902, 0.054902, 0.054902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6ysn"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.705882)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 25.0

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_poyqd")

[node name="Panel" type="Panel" parent="."]

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_top = 128.0
offset_right = 640.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxTexture_htnk8")

[node name="Panel" type="Panel" parent="Panel/Panel"]
layout_mode = 0
offset_left = 72.0
offset_top = 56.0
offset_right = 184.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_poyqd")

[node name="Panel2" type="Panel" parent="Panel/Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 56.0
offset_right = 312.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jvode")

[node name="Panel3" type="Panel" parent="Panel/Panel"]
layout_mode = 0
offset_left = 328.0
offset_top = 56.0
offset_right = 440.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_htnk8")

[node name="Panel4" type="Panel" parent="Panel/Panel"]
layout_mode = 0
offset_left = 456.0
offset_top = 56.0
offset_right = 568.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f4uu3")

[node name="Panel5" type="Panel" parent="Panel/Panel"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m546d")

[node name="Label1" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = 128.0
offset_right = 176.0
offset_bottom = 384.0
text = "1"
label_settings = SubResource("LabelSettings_poyqd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 208.0
offset_top = 128.0
offset_right = 304.0
offset_bottom = 384.0
text = "2"
label_settings = SubResource("LabelSettings_jvode")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 336.0
offset_top = 128.0
offset_right = 432.0
offset_bottom = 384.0
text = "3"
label_settings = SubResource("LabelSettings_htnk8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 464.0
offset_top = 128.0
offset_right = 560.0
offset_bottom = 384.0
text = "4"
label_settings = SubResource("LabelSettings_f4uu3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonUp1" type="Button" parent="Container"]
layout_mode = 2
offset_left = 104.0
offset_top = 29.0
offset_right = 154.0
offset_bottom = 79.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_8ux76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0dc1")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6ysn")
icon = ExtResource("3_jvode")
expand_icon = true

[node name="ButtonUp2" type="Button" parent="Container"]
layout_mode = 2
offset_left = 232.0
offset_top = 29.0
offset_right = 282.0
offset_bottom = 79.0
focus_mode = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_8ux76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0dc1")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6ysn")
icon = ExtResource("3_jvode")
expand_icon = true

[node name="ButtonUp3" type="Button" parent="Container"]
layout_mode = 2
offset_left = 360.0
offset_top = 29.0
offset_right = 410.0
offset_bottom = 79.0
focus_mode = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_8ux76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0dc1")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6ysn")
icon = ExtResource("3_jvode")
expand_icon = true

[node name="ButtonUp4" type="Button" parent="Container"]
layout_mode = 2
offset_left = 488.0
offset_top = 29.0
offset_right = 538.0
offset_bottom = 79.0
focus_mode = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_8ux76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0dc1")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6ysn")
icon = ExtResource("3_jvode")
expand_icon = true

[node name="ButtonDown1" type="Button" parent="Container"]
layout_mode = 2
offset_left = 154.0
offset_top = 483.0
offset_right = 204.0
offset_bottom = 533.0
rotation = 3.14159
focus_mode = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_8ux76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0dc1")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6ysn")
icon = ExtResource("3_jvode")
expand_icon = true

[node name="ButtonDown2" type="Button" parent="Container"]
layout_mode = 2
offset_left = 282.0
offset_top = 483.0
offset_right = 332.0
offset_bottom = 533.0
rotation = 3.14159
focus_mode = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_8ux76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0dc1")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6ysn")
icon = ExtResource("3_jvode")
expand_icon = true

[node name="ButtonDown3" type="Button" parent="Container"]
layout_mode = 2
offset_left = 410.0
offset_top = 483.0
offset_right = 460.0
offset_bottom = 533.0
rotation = 3.14159
focus_mode = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_8ux76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0dc1")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6ysn")
icon = ExtResource("3_jvode")
expand_icon = true

[node name="ButtonDown4" type="Button" parent="Container"]
layout_mode = 2
offset_left = 538.0
offset_top = 483.0
offset_right = 588.0
offset_bottom = 533.0
rotation = 3.14159
focus_mode = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_8ux76")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0dc1")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6ysn")
icon = ExtResource("3_jvode")
expand_icon = true

[connection signal="pressed" from="Container/ButtonUp1" to="." method="_on_button_up_1_pressed"]
[connection signal="pressed" from="Container/ButtonUp2" to="." method="_on_button_up_2_pressed"]
[connection signal="pressed" from="Container/ButtonUp3" to="." method="_on_button_up_3_pressed"]
[connection signal="pressed" from="Container/ButtonUp4" to="." method="_on_button_up_4_pressed"]
[connection signal="pressed" from="Container/ButtonDown1" to="." method="_on_button_down_1_pressed"]
[connection signal="pressed" from="Container/ButtonDown2" to="." method="_on_button_down_2_pressed"]
[connection signal="pressed" from="Container/ButtonDown3" to="." method="_on_button_down_3_pressed"]
[connection signal="pressed" from="Container/ButtonDown4" to="." method="_on_button_down_4_pressed"]
