[gd_scene load_steps=7 format=3 uid="uid://bqh6qnke2e5oi"]

[ext_resource type="Material" uid="uid://cen58xckm7y3d" path="res://models/Room1/textures/wall_tile.tres" id="1_1x83v"]
[ext_resource type="Texture2D" uid="uid://qv1e6rooyxjj" path="res://models/Room1/textures/wood_table_001_1k.gltf/textures/wood_table_001_diff_1k.jpg" id="2_6k4ck"]
[ext_resource type="Texture2D" uid="uid://bp8jxqd4jcled" path="res://models/Room1/textures/wood_table_001_1k.gltf/textures/wood_table_001_nor_gl_1k.jpg" id="3_age1f"]
[ext_resource type="Texture2D" uid="uid://b11vkuruqwmyu" path="res://models/Room1/textures/wood_table_001_1k.gltf/textures/wood_table_001_rough_1k.jpg" id="4_ev5dr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k4ck"]
albedo_color = Color(0.697982, 0.810225, 0.809869, 1)
albedo_texture = ExtResource("2_6k4ck")
roughness_texture = ExtResource("4_ev5dr")
normal_texture = ExtResource("3_age1f")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x83v"]
albedo_color = Color(0.697982, 0.810225, 0.809869, 1)
albedo_texture = ExtResource("2_6k4ck")
roughness_texture = ExtResource("4_ev5dr")
normal_texture = ExtResource("3_age1f")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[node name="WallDoor" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
use_collision = true
size = Vector3(1, 4, 0.25)
material = ExtResource("1_1x83v")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 0.84, 0, -1.75, 0)
use_collision = true
size = Vector3(0.5, 1, 0.4)
material = SubResource("StandardMaterial3D_6k4ck")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.75, 0)
operation = 2
size = Vector3(0.55, 2.5, 0.4)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 0.84, 0, 2, 0)
use_collision = true
size = Vector3(0.2, 1, 0.4)
material = SubResource("StandardMaterial3D_1x83v")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2"]
use_collision = true
size = Vector3(1, 4, 0.25)
material = ExtResource("1_1x83v")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 0.84, 0, -1.75, 0)
use_collision = true
size = Vector3(0.5, 1, 0.4)
material = SubResource("StandardMaterial3D_6k4ck")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.75, 0)
operation = 2
size = Vector3(0.55, 2.5, 0.4)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 0.84, 0, 2, 0)
use_collision = true
size = Vector3(0.2, 1, 0.4)
material = SubResource("StandardMaterial3D_1x83v")
