[gd_scene load_steps=7 format=3 uid="uid://cmqfiyr1jd5h5"]

[ext_resource type="PackedScene" uid="uid://dbproudr3wlhs" path="res://models/menu/objects/clapperboard/black_film_slate_or_clapperboard.glb" id="1_olbcw"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_fxijl"]
[ext_resource type="Script" uid="uid://basf06y1tnefr" path="res://scripts/menu/credits.gd" id="2_lhvqg"]
[ext_resource type="Script" uid="uid://bmb6ldi2nwdk0" path="res://scripts/menu/set_credits.gd" id="3_0s65u"]
[ext_resource type="PackedScene" uid="uid://bc6ney83sf1ua" path="res://scenes/menu/ui_credits.tscn" id="3_6xpyw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_olbcw"]
size = Vector3(0.6, 0.5, 0.1)

[node name="Credits" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_olbcw")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, -0.07, -0.1, 0.45)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.75, 1)
light_energy = 7.0
spot_range = 1.5
spot_angle = 25.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.75, 0)
text = "Uznania"
font_size = 64

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 1048576
collision_mask = 0
script = ExtResource("2_lhvqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_olbcw")

[node name="Viewports" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
script = ExtResource("3_0s65u")

[node name="SpotLight3D" type="SpotLight3D" parent="Viewports"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.10821, 2.25, 4.21729)
light_energy = 10.0
spot_range = 7.0
spot_angle = 50.0
spot_angle_attenuation = 0.03983

[node name="Menu" parent="Viewports" instance=ExtResource("2_fxijl")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -1.11195, 2.25, -0.391987)
screen_size = Vector2(1.8, 4)
scene = ExtResource("3_6xpyw")
viewport_size = Vector2(900, 2000)
scene_properties_keys = PackedStringArray("ui_credits.gd", "element")
element = "Menu"

[node name="Room1" parent="Viewports" instance=ExtResource("2_fxijl")]
transform = Transform3D(0.965925, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965925, 0.513878, 2.25, -0.608013)
screen_size = Vector2(1.8, 4)
scene = ExtResource("3_6xpyw")
viewport_size = Vector2(900, 2000)
scene_properties_keys = PackedStringArray("ui_credits.gd", "element")
element = "Room1"

[node name="Room2" parent="Viewports" instance=ExtResource("2_fxijl")]
transform = Transform3D(0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707106, 1.98612, 2.25, 0.241987)
screen_size = Vector2(1.8, 4)
scene = ExtResource("3_6xpyw")
viewport_size = Vector2(900, 2000)
scene_properties_keys = PackedStringArray("ui_credits.gd", "element")
element = "Room2"

[node name="Room3" parent="Viewports" instance=ExtResource("2_fxijl")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 2.61195, 2.25, 1.75801)
screen_size = Vector2(1.8, 4)
scene = ExtResource("3_6xpyw")
viewport_size = Vector2(900, 2000)
scene_properties_keys = PackedStringArray("ui_credits.gd", "element")
element = "Room3"
