[gd_scene load_steps=18 format=3 uid="uid://bc6ney83sf1ua"]

[ext_resource type="Script" uid="uid://57j0215ik40h" path="res://scripts/menu/ui_credits.gd" id="1_wbbus"]
[ext_resource type="Texture2D" uid="uid://d0kmthb2x6do4" path="res://models/menu/textures/Znak_graficzny_AGH.svg.png" id="2_4rpde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp8ag"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3p7t"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200

[sub_resource type="LabelSettings" id="LabelSettings_4mwex"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_4fc8n"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_l1o1b"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_4ndrl"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_mhej4"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_e7ppd"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_ql2rs"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_wbbus"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_4rpde"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_j3p7t"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_gmg5p"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_uqjg0"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_1ylll"]
font_size = 12

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_wbbus")

[node name="Panel" type="Panel" parent="."]
offset_right = 900.0
offset_bottom = 2000.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qp8ag")

[node name="Texts" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="Control" parent="Texts"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AGH" type="Control" parent="Texts/Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Texts/Menu/AGH"]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 440.0
offset_bottom = 424.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j3p7t")

[node name="Logo" type="TextureRect" parent="Texts/Menu/AGH/Panel"]
layout_mode = 0
offset_top = -8.0
offset_right = 400.0
offset_bottom = 392.0
texture = ExtResource("2_4rpde")
expand_mode = 1

[node name="Label" type="Label" parent="Texts/Menu/AGH"]
layout_mode = 0
offset_left = 456.0
offset_top = 32.0
offset_right = 848.0
offset_bottom = 400.0
text = "Gra została stwona na potrzeby pracy inżynierskiej na Akademii Górniczo-Hutniczej im. Stanisława Staszica w Krakowie"
label_settings = SubResource("LabelSettings_4mwex")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Autors" type="Label" parent="Texts/Menu/AGH"]
layout_mode = 0
offset_left = 240.0
offset_top = 384.0
offset_right = 648.0
offset_bottom = 521.0
text = "Autorzy:"
label_settings = SubResource("LabelSettings_4fc8n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Texts/Menu/AGH/Autors"]
layout_mode = 0
offset_left = -200.0
offset_top = 112.0
offset_right = 130.0
offset_bottom = 179.0
text = "Irmina Drabas"
label_settings = SubResource("LabelSettings_l1o1b")

[node name="Label2" type="Label" parent="Texts/Menu/AGH/Autors"]
layout_mode = 0
offset_left = 160.0
offset_top = 112.0
offset_right = 626.0
offset_bottom = 179.0
text = "Aleksandra Gorazda"
label_settings = SubResource("LabelSettings_4ndrl")

[node name="Label3" type="Label" parent="Texts/Menu/AGH/Autors"]
layout_mode = 0
offset_left = 40.0
offset_top = 184.0
offset_right = 371.0
offset_bottom = 251.0
text = "Zuzanna Śliwa"
label_settings = SubResource("LabelSettings_mhej4")

[node name="Label" type="Label" parent="Texts/Menu"]
layout_mode = 0
offset_left = 40.0
offset_top = 672.0
offset_right = 856.0
offset_bottom = 828.0
text = "Gra powstała przy użyciu darmowych materiałów udostępnionych przez twórców."
label_settings = SubResource("LabelSettings_e7ppd")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Name" type="Label" parent="Texts/Menu"]
layout_mode = 0
offset_left = 352.0
offset_top = 824.0
offset_right = 529.0
offset_bottom = 912.0
text = "Menu"
label_settings = SubResource("LabelSettings_ql2rs")

[node name="Models" type="Label" parent="Texts/Menu"]
layout_mode = 0
offset_left = 72.0
offset_top = 920.0
offset_right = 840.0
offset_bottom = 1592.0
text = "Modele:
\"Classical Museum Pedestals - Asset Pack\" (https://skfb.ly/oQuSx) by Samuel F. Johanns (Oneironauticus) is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Exit Sign\" (https://skfb.ly/onoTv) by ZachWilkins1997 is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Black film slate or clapperboard\" (https://skfb.ly/pDGnF) by Bendar Multimedia is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
"
label_settings = SubResource("LabelSettings_wbbus")
autowrap_mode = 2

[node name="Sounds" type="Label" parent="Texts/Menu"]
layout_mode = 0
offset_left = 64.0
offset_top = 1584.0
offset_right = 832.0
offset_bottom = 1960.0
text = "Audio:
\"Ossuary 6 - Air\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/
S_Spotlight_On.wav by Grubzyy -- https://freesound.org/s/422736/ -- License: Creative Commons 0"
label_settings = SubResource("LabelSettings_4rpde")
autowrap_mode = 2

[node name="Room1" type="Control" parent="Texts"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Texts/Room1"]
layout_mode = 0
offset_left = 336.0
offset_top = 64.0
offset_right = 561.0
offset_bottom = 152.0
text = "Pokój 1"
label_settings = SubResource("LabelSettings_j3p7t")

[node name="Models" type="Label" parent="Texts/Room1"]
layout_mode = 0
offset_left = 72.0
offset_top = 192.0
offset_right = 840.0
offset_bottom = 1088.0
text = "Modele:
\"Old Radio\" (https://skfb.ly/oVBDP) by Seifurt is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Horror Paintings - Zdzislaw Beksinski\" (https://skfb.ly/oxUW9) by FrodoUndead is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Simple animated book\" (https://skfb.ly/6WUJO) by ZIFS is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Scroll\" (https://skfb.ly/6pIAU) by FlukierJupiter is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Document File Folder\" (https://skfb.ly/oIpnR) by Kami Rapacz is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Carpet\" (https://skfb.ly/6xOvC) by Lucas Garnier is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Gaius Julius Caesar\" (https://skfb.ly/ptHnS) by yugengen is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Victorian Chairs\" (https://skfb.ly/oDuwZ) by Matthew Collings is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Treasure Chest\" (https://skfb.ly/6wyVD) by Multipainkiller Studio is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Old wall clock\" (https://skfb.ly/6Y7S7) by AndreiVNK is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Antique Desk\" (https://skfb.ly/o8Ptu) by Matthew Collings is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Old Wood Door (Free)\" (https://skfb.ly/pvrqD) by inheritan is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"lamp_low  an old Soviet ceiling lamp\" (https://skfb.ly/oQIxE) by dkotkinfilms is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Old rusty desk lamp\" (https://skfb.ly/oy6Sx) by Sousinho is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Letter & Envelope Assets\" (https://skfb.ly/o6wSE) by WaajaaH is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Schopenhauer Picture With Frame\" (https://skfb.ly/6XtGO) by object_sect is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Pufferfish\" (https://skfb.ly/pswSv) by Dean Satine is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"SIMPLE fish bowl\" (https://skfb.ly/o9Uwt) by YouniqueĪdeaStudio is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Dusty bookshelfs\" (https://skfb.ly/orv9K) by Meanphrog is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Wooden wall shelf\" (https://skfb.ly/oEHUU) by Valo is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
\"Statue Base Round1\" (https://skfb.ly/6WVMH) by alireza.loghmani is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
"
label_settings = SubResource("LabelSettings_gmg5p")
autowrap_mode = 2

[node name="Textures" type="Label" parent="Texts/Room1"]
layout_mode = 0
offset_left = 64.0
offset_top = 1096.0
offset_right = 832.0
offset_bottom = 1608.0
text = "Tekstury:
\"Backrooms Wallpapers\" (https://skfb.ly/o9KZM) by Huuxloc is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
Poly Haven - Wood Table 001, Wood Floor Deck, Fine Grained Wood, Wooden Garage Door, Grey Plaster 02
Poliigon - Adobe Plaster Wall Texture, Beige; Gold Paint Metal Texture
Freepik - 3 tekstury książek:
https://www.freepik.com/free-photo/open-book-old-antique-off-white-pages-with-design-space_21631116.htm#fromView=keyword&page=1&position=4&uuid=9e04aae1-0e4c-45f2-aeab-0fd4504d349b&query=Open+book+texture
https://www.freepik.com/free-photo/old-book-open-dark-wood-background_1273906.htm#fromView=keyword&page=1&position=0&uuid=9e04aae1-0e4c-45f2-aeab-0fd4504d349b&query=Open+book+texture
https://www.freepik.com/free-photo/old-book-open-wooden-table-seen-from_988011.htm#fromView=keyword&page=1&position=2&uuid=9e04aae1-0e4c-45f2-aeab-0fd4504d349b&query=Open+book+texture
Vigenere - https://cdw.edu.pl/wp-content/uploads/2019/09/szyfry-vigenerea.png
Adobe Stock - https://stock.adobe.com/pl/search?k=europe+map&search_type=recentsearch&asset_id=158139512
Mapa - https://stock.adobe.com/images/map-of-europe-with-capitals-vintage-texture-english-us-language-vector-cmyk/158139512?prev_url=detail
Zwierzęta:
https://pixabay.com/photos/fallow-deer-animal-forest-deer-5749914/
https://pixabay.com/photos/fox-animal-red-fox-omnivore-1842565/
https://pixabay.com/photos/australian-wood-duck-duck-bird-7110836/
https://pixabay.com/photos/irish-hare-hare-mountain-hare-7785267/"
label_settings = SubResource("LabelSettings_uqjg0")
autowrap_mode = 2

[node name="Sounds" type="Label" parent="Texts/Room1"]
layout_mode = 0
offset_left = 64.0
offset_top = 1632.0
offset_right = 832.0
offset_bottom = 1984.0
text = "Audio:
Ticking Clock - Large by Rollo145 -- https://freesound.org/s/256477/ -- License: Attribution 3.0
Click3.wav by EdgardEdition -- https://freesound.org/s/113093/ -- License: Attribution 3.0
antique clock 1x gong by Jay_You -- https://freesound.org/s/384089/ -- License: Attribution 4.0
\"Canon in D for Two Harps\" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 4.0 License http://creativecommons.org/licenses/by/4.0/
analogpop.wav by cubis2324 -- https://freesound.org/s/173161/ -- License: Creative Commons 0
Treasure Chest Open by steprock -- https://freesound.org/s/771164/ -- License: Creative Commons 0
Ducks by D4XX -- https://freesound.org/s/607226/ -- License: Creative Commons 0
Drawer E by RealSquink -- https://freesound.org/s/787715/ -- License: Creative Commons 0
Roller cases_17 by MattRuthSound -- https://freesound.org/s/550373/ -- License: Attribution 4.0
Bubble wrap single pop 5 by jheyns -- https://freesound.org/s/786510/ -- License: Attribution 4.0
Paging through book by Aurelon -- https://freesound.org/s/679074/ -- License: Creative Commons 0
VS Pop_6.mp3 by Vilkas_Sound -- https://freesound.org/s/463394/ -- License: Attribution 4.0
Scrape 5 by AntumDeluge -- https://freesound.org/s/188055/ -- License: Creative Commons 0
SciFiClass-short.wav by toam -- https://freesound.org/s/173262/ -- License: Attribution 3.0"
label_settings = SubResource("LabelSettings_1ylll")
autowrap_mode = 2

[node name="Room2" type="Control" parent="Texts"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Texts/Room2"]
layout_mode = 0
offset_left = 336.0
offset_top = 64.0
offset_right = 561.0
offset_bottom = 152.0
text = "Pokój 2"
label_settings = SubResource("LabelSettings_j3p7t")

[node name="Models" type="Label" parent="Texts/Room2"]
layout_mode = 0
offset_left = 72.0
offset_top = 192.0
offset_right = 840.0
offset_bottom = 1088.0
text = "Modele:
Modele udostępnione na licencji Creative Commons Attribution 4.0 (http://creativecommons.org/licenses/by/4.0/):
1.	“Old Metal Table (Low Poly)” (autor: Berk Gedik) — https://skfb.ly/6Runw
2.	“Old Glass Ceilling Lamp” (autor: TomasKiniulis) — https://skfb.ly/o6ZHR
3.	“Rusty Wall Lever” (autor: Jimmy Johansson) — https://skfb.ly/pxNyR
4.	“Blue Metal Door” (autor: AspectStudios) — https://skfb.ly/pyXHH
5.	“Wall Ready For Construction” (autor: Mehdi Shahsavan) — https://skfb.ly/oRTDy
6.	“Document File Folder” (autor: Kami Rapacz) — https://skfb.ly/oIpnR
7.	“Folder - 3MB” (autor: Mehdi Shahsavan) — https://skfb.ly/oXNAr
8.	„CC0 - Keypad Door Lock” (autor: plaggy) — https://skfb.ly/oRwzH
9.	„Legal Pad” (autor: Tomations) — https://skfb.ly/6TUGw
10.	“Old Radio” (autor: gorzi) — https://skfb.ly/6VKNJ
11.	„IBM Model M Keyboard” (autor: timblewee) — https://skfb.ly/6ZFM6
12.	„retro cyberpunk computer screens” (autor: ribot02) — https://skfb.ly/6UxG6
13.	„ HP PRINTER DESKJET 3787 AIO WIFI 5 5-8ppm 1DT61A” (autor: Mstr Ananas) — https://skfb.ly/6wQ9M
14.	„LED TV (FREE)” (autor: VX-Designs) — https://skfb.ly/6wvBt
Modele udostępnione na licencji Free Standard License (https://sketchfab.com/licenses):
1.	“Realistic Blackboard” (autor: deviant.phi) — https://skfb.ly/prFRx
2.	“Old PC Tower” (autor: Myles Griffen) — https://skfb.ly/pwP7T "
label_settings = SubResource("LabelSettings_gmg5p")
autowrap_mode = 2

[node name="Textures" type="Label" parent="Texts/Room2"]
layout_mode = 0
offset_left = 64.0
offset_top = 1096.0
offset_right = 832.0
offset_bottom = 1608.0
text = "Tekstury:
1.	„Rusted metal texture PBR” (autor: Luke.G) — https://skfb.ly/6XB9u "
label_settings = SubResource("LabelSettings_uqjg0")
autowrap_mode = 2

[node name="Sounds" type="Label" parent="Texts/Room2"]
layout_mode = 0
offset_left = 64.0
offset_top = 1632.0
offset_right = 832.0
offset_bottom = 1984.0
text = "Audio:"
label_settings = SubResource("LabelSettings_1ylll")
autowrap_mode = 2

[node name="Room3" type="Control" parent="Texts"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Texts/Room3"]
layout_mode = 0
offset_left = 336.0
offset_top = 64.0
offset_right = 561.0
offset_bottom = 152.0
text = "Pokój 3"
label_settings = SubResource("LabelSettings_j3p7t")

[node name="Models" type="Label" parent="Texts/Room3"]
layout_mode = 0
offset_left = 72.0
offset_top = 192.0
offset_right = 840.0
offset_bottom = 1088.0
text = "Wszystkie poniższe modele zostały zmodyfikowane na potrzeby projektu.
Modele udostępnione na licencji Creative Commons Attribution 4.0 (http://creativecommons.org/licenses/by/4.0/):
Silverback Gorilla Figurine (Autor: Tyler Jackson) – https://skfb.ly/6SKNW
Copy of Aztec god (Autor: Världskulturmuseerna) – https://skfb.ly/ovAqs
3D Origami crane (Autor: JuanG3D) – https://skfb.ly/m5lih20ba
Low Poly Stack of Papers (Autor: ZAKAT) – https://skfb.ly/pBF9V
Case boxes (Autor: YJ_) – https://skfb.ly/oLs9y
Beer Bottle (Autor: gelmi.com.br) – https://skfb.ly/6SKTV
Spray Can (Autor: Deshan) – https://skfb.ly/6TXBw
Cameraman Lens (Autor: ASP) – https://skfb.ly/oQsqA
Several Folders (Autor: janexx) – https://skfb.ly/6W7GV
The Reef Speaker (Autor: re1monsen) – https://skfb.ly/orvuo
Triton on a frieze (Autor: Migo's Workshop) – https://skfb.ly/6WS79
key card lvl 1 (Autor: Oguzok) – https://skfb.ly/oFt6X
Notepad Copy Animated Gameready (Autor: Shah@NarsunStudios) – https://skfb.ly/pqGPJ
Plain Mug (Autor: LightSwitch) – https://skfb.ly/6UxQ7
PaperBall (Autor: eirikso) – https://skfb.ly/oOzVX
Document Clipboard with Pen (Autor: Kami Rapacz) – https://skfb.ly/oIqts
Whiteboard (Autor: Darren McNerney 3D) – https://skfb.ly/puvAF
sci fi monitor🖥️ (Autor: carlin.chu) – https://skfb.ly/oOXqz
UNIVAC Computer (Autor: sudreyskr) – https://skfb.ly/6Sxzz
Plant | Rosa chinensis (Autor: Overhead4D) – https://skfb.ly/6soAC
Worn Sci-Fi Retro Travel Poster (Autor: Kami Rapacz) – https://skfb.ly/oKPqM
Desk Set (Autor: Ren Viro Store) – https://skfb.ly/6UuEP
Dried House Plant (Autor: Christian Rehm) – https://skfb.ly/6uuJn
Monstera Deliciosa Potted (Autor: Giora) – https://skfb.ly/oAEoM
Office Bin (Autor: Bryan) – https://skfb.ly/6uAzA
Metal Wire Shelf (Autor: Tsawodi) – https://skfb.ly/o8xyT
Carpet (Autor: 1111) – https://skfb.ly/popsq
Door-anim (Autor: blackanon) – https://skfb.ly/6YYH7
Sci-fi door prob (Autor: Lizaveta Lubskaya) – https://skfb.ly/oNFOD
Quantum computer (Autor: RULE34) – https://skfb.ly/p9trs
Switchboard (Autor: 2met7cen) – https://skfb.ly/oVOuT
Chandelier (Autor: GeneGrad) – https://skfb.ly/6Z6NJ
Modern Bathroom Cabinet (Autor: Jimmy Johansson) – https://skfb.ly/pxXFH
Stair Shelf (Autor: BlackCube) – https://skfb.ly/oJQ9M
Modele udostępnione na licencji Creative Commons Attribution-NonCommercial 4.0 (http://creativecommons.org/licenses/by-nc/4.0/):
PICA PICA - Floor Junk Clutter 02 (Autor: SEED.EA) – https://skfb.ly/6DvpO
Holo-Table (Autor: Brandon Baldwin) – https://skfb.ly/6tTsO
CORNER WALL SHELF (Autor: kakou3991) – https://skfb.ly/onpnM

Modele udostępnione na licencji Free Standard License (https://sketchfab.com/licenses):
Ceiling light with metal grills (Autor: Sousinho) – https://skfb.ly/oTS9H
Light switch and Bulb (Autor: Sousinho) – https://skfb.ly/oRBzD"
label_settings = SubResource("LabelSettings_gmg5p")
autowrap_mode = 2

[node name="Textures" type="Label" parent="Texts/Room3"]
layout_mode = 0
offset_left = 70.0
offset_top = 1134.0
offset_right = 838.0
offset_bottom = 1646.0
text = "Tekstury i ikony:
Futuristic Dubai landscape (Autor: Freepik) – https://br.freepik.com/imagem-ia-gratis/paisagem-futurista-de-dubai_152530595.htm
Opposite icons (Autor: Nuricon - Flaticon) – https://www.flaticon.com/free-icons/opposite
Width icons (Autor: Rahul Kaklotar - Flaticon) – https://www.flaticon.com/free-icons/width
Tekstury udostępnione na licencji CC0 (Public Domain):
Agra Red Stone (Autor: Share Textures) – https://cc0-textures.com/t/st-agra-red-stone
Beige Wall 001 (Autor: Texture Haven) – https://cc0-textures.com/t/th-beige-wall-001
Brushed Concrete (Autor: Texture Haven) – https://cc0-textures.com/t/th-brushed-concrete
Corrugated Steel 006 A (Autor: CC0 Textures) – https://cc0-textures.com/t/cc0t-corrugated-steel-006-a
Wallpaper 2 (Autor: Share Textures) – https://cc0-textures.com/t/st-wallpaper-2"
label_settings = SubResource("LabelSettings_uqjg0")
autowrap_mode = 2

[node name="Sounds" type="Label" parent="Texts/Room3"]
layout_mode = 0
offset_left = 68.0
offset_top = 1373.0
offset_right = 836.0
offset_bottom = 1725.0
text = "Audio:
Control Room Alarms (It's all kicking off!) by Jeff.Sergeant -- https://freesound.org/s/647575/ -- License: Attribution 4.0
Level Up 02 by mokasza -- https://freesound.org/s/810754/ -- License: Attribution 4.0
game start by mokasza -- https://freesound.org/s/810178/ -- License: Attribution 4.0
https://pixabay.com/sound-effects/slide-door-sound-221389/
Licencja Envato Free Files (https://mixkit.co/):
Sci Fi high tech sounds
Piano reflections
"
label_settings = SubResource("LabelSettings_1ylll")
autowrap_mode = 2
