[gd_scene load_steps=2 format=3 uid="uid://bc6ney83sf1ua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp8ag"]
bg_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 538.0
offset_bottom = 345.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qp8ag")
