[gd_scene load_steps=20 format=3 uid="uid://de5gwyciigv2k"]

[ext_resource type="Texture2D" uid="uid://d0pjrgy7ijcn5" path="res://models/room3/futuristic_landscape_dubai.jpg" id="1_5uibx"]
[ext_resource type="PackedScene" uid="uid://lj8f686nmk8n" path="res://scenes/room3/equipment/main_room/door.tscn" id="2_n0mc6"]
[ext_resource type="PackedScene" uid="uid://it1qfaom3dm2" path="res://scenes/room3/equipment/main_room/carpet.tscn" id="3_h8cce"]
[ext_resource type="PackedScene" uid="uid://cqsq1oyax1xfp" path="res://scenes/room3/equipment/main_room/light.tscn" id="4_qh5ba"]
[ext_resource type="PackedScene" uid="uid://bj871xi444yul" path="res://scenes/room3/equipment/main_room/room_skeleton.tscn" id="5_h8cce"]
[ext_resource type="PackedScene" uid="uid://d4exbwajuaeyi" path="res://scenes/room3/equipment/main_room/table.tscn" id="6_0dn67"]
[ext_resource type="PackedScene" uid="uid://cnsu7hgmhb2cq" path="res://scenes/room3/equipment/quantum_room/quantum_computer.tscn" id="8_h8cce"]
[ext_resource type="PackedScene" uid="uid://m5y3bfd7wy72" path="res://scenes/room3/equipment/main_room/corner_shelf.tscn" id="10_0dn67"]
[ext_resource type="PackedScene" uid="uid://yx1usxha4uqr" path="res://scenes/room3/equipment/quantum_room/ceiling_light.tscn" id="10_1of4o"]
[ext_resource type="PackedScene" uid="uid://bdi84plpxmy2k" path="res://models/room3/furniture/door/sci-fi_door_prob.glb" id="13_ge870"]
[ext_resource type="PackedScene" uid="uid://bt7wbugpacpmm" path="res://scenes/room3/equipment/quantum_room/light_switch.tscn" id="14_65fcr"]
[ext_resource type="PackedScene" uid="uid://cwt50cwa2m0oe" path="res://scenes/room3/equipment/quantum_room/metal_shelf.tscn" id="14_y0v2e"]
[ext_resource type="PackedScene" uid="uid://tcg5ovtl487" path="res://scenes/room3/equipment/quantum_room/room_skeleton.tscn" id="17_jeyb3"]
[ext_resource type="PackedScene" uid="uid://c0pbd1tsa1ec1" path="res://scenes/room3/equipment/quantum_room/switchboard.tscn" id="18_67e5r"]
[ext_resource type="PackedScene" uid="uid://c664tfpk5ohkb" path="res://scenes/player.tscn" id="35_5uibx"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="36_7ney6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4btv5"]
panorama = ExtResource("1_5uibx")

[sub_resource type="Sky" id="Sky_2wjaf"]
sky_material = SubResource("PanoramaSkyMaterial_4btv5")

[sub_resource type="Environment" id="Environment_s1e02"]
background_mode = 2
sky = SubResource("Sky_2wjaf")
sky_rotation = Vector3(0, -1.02276, 0)
ambient_light_source = 3
ambient_light_color = Color(0.819608, 0.85098, 1, 1)
tonemap_mode = 1
glow_strength = 0.0
fog_light_energy = 0.0

[node name="Room3" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s1e02")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.490816, 0.302393, -0.817104, 0.0405563, 0.928892, 0.368125, 0.870319, -0.21382, 0.443651, -5, 2, 2)
light_energy = 1.111
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.0
shadow_transmittance_bias = 0.0

[node name="MainRoom" type="Node3D" parent="."]

[node name="Carpet" parent="MainRoom" instance=ExtResource("3_h8cce")]
transform = Transform3D(1.33473, 0, 0, 0, 1.33473, 0, 0, 0, 1.33473, 0.0948123, 0.0946905, 0)

[node name="Door" parent="MainRoom" instance=ExtResource("2_n0mc6")]
transform = Transform3D(-4.3708e-08, -0.0124264, -0.999923, -5.43176e-10, 0.999923, -0.0124264, 1, 0, -4.37114e-08, 3.07636, 0.0994519, -0.00381055)

[node name="Light" parent="MainRoom" instance=ExtResource("4_qh5ba")]

[node name="Table" parent="MainRoom" instance=ExtResource("6_0dn67")]
transform = Transform3D(0.943897, 0, 0, 0, 0.943897, 0, 0, 0, 0.943897, -1.20123, -0.48674, -1.57864)

[node name="RoomSkeleton" parent="MainRoom" instance=ExtResource("5_h8cce")]

[node name="SecretRoom" type="Node3D" parent="."]

[node name="AutomaticDoor" parent="SecretRoom" instance=ExtResource("13_ge870")]
transform = Transform3D(0.6, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.033, 1.039, 2.45)

[node name="CeilingLights" type="Node3D" parent="SecretRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="CeilingLight" parent="SecretRoom/CeilingLights" instance=ExtResource("10_1of4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 2.1, 4.485)

[node name="CeilingLight2" parent="SecretRoom/CeilingLights" instance=ExtResource("10_1of4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146, 2.1, 4.485)

[node name="CeilingLight3" parent="SecretRoom/CeilingLights" instance=ExtResource("10_1of4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.415, 2.1, 4.485)

[node name="CornerShelf" parent="SecretRoom" instance=ExtResource("10_0dn67")]
transform = Transform3D(-7.90936e-08, 0, -1.80945, 0, 1.80945, 0, 1.80945, 0, -7.90936e-08, 2.99703, 0.1, -2.4)

[node name="LightSwitch" parent="SecretRoom" instance=ExtResource("14_65fcr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.72212, 0.322076, 2.52788)

[node name="MetalShelf" parent="SecretRoom" instance=ExtResource("14_y0v2e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.70578, 0.0929438, 6.05424)

[node name="Switchboard" parent="SecretRoom" instance=ExtResource("18_67e5r")]
transform = Transform3D(0.345338, 0, 0, 0, 0.345338, 0, 0, 0, 0.345338, 2.25108, 1.03322, 2.622)

[node name="QuantumComputer" parent="SecretRoom" instance=ExtResource("8_h8cce")]
transform = Transform3D(0.651625, 0, 0, 0, 0.651625, 0, 0, 0, 0.651625, 4.50736, 2.57099, 4.50355)

[node name="RoomSkeleton" parent="SecretRoom" instance=ExtResource("17_jeyb3")]

[node name="ReflectionProbe" type="ReflectionProbe" parent="SecretRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51683, 1.81139, 4.52171)
blend_distance = 0.0
size = Vector3(3.05765, 4.45299, 4.1937)

[node name="Player" parent="." instance=ExtResource("35_5uibx")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.2, 2.007)

[node name="StartXR" parent="." instance=ExtResource("36_7ney6")]
