[gd_scene load_steps=17 format=3 uid="uid://cff7h38fahrpi"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="1_e0phc"]
[ext_resource type="PackedScene" uid="uid://bhjg84bsyn64e" path="res://models/Room2/textures/wall/sci-fi_wall.glb" id="2_25qi5"]
[ext_resource type="PackedScene" uid="uid://cvp6kteqamrna" path="res://models/Room2/objects/monitor/crt_monitor.glb" id="3_m43c8"]
[ext_resource type="PackedScene" uid="uid://ciis6fsb62g8c" path="res://models/Room2/objects/desk/old_metal_table_low_poly.glb" id="4_t1nq0"]
[ext_resource type="PackedScene" uid="uid://dvs23k1gfm7ei" path="res://models/Room2/objects/oldpc/old_pc.glb" id="5_23udo"]
[ext_resource type="PackedScene" uid="uid://bad6ojb0hjtb" path="res://models/Room2/objects/blackboard/realistic_blackboard.glb" id="6_77b6e"]
[ext_resource type="PackedScene" uid="uid://b5m8vtooflpb4" path="res://models/Room2/objects/lamp/old_glass_ceilling_lamp.glb" id="7_mgkur"]
[ext_resource type="Texture2D" uid="uid://lwde37sq5p0y" path="res://models/Room2/textures/metal_texture/rusted_metal_texture_pbr_0.png" id="7_o48ny"]
[ext_resource type="Texture2D" uid="uid://fsqjfte7oroc" path="res://models/Room2/textures/metal_texture/rusted_metal_texture_pbr_1.png" id="8_rfs16"]
[ext_resource type="Texture2D" uid="uid://do8mm6kq30jex" path="res://models/Room2/textures/metal_texture/rusted_metal_texture_pbr_2.png" id="9_iwxpd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6lgvw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_um1ds"]
sky_material = SubResource("ProceduralSkyMaterial_6lgvw")

[sub_resource type="Environment" id="Environment_p6krx"]
background_mode = 2
sky = SubResource("Sky_um1ds")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25qi5"]
albedo_texture = ExtResource("7_o48ny")
roughness_texture = ExtResource("9_iwxpd")
normal_enabled = true
normal_texture = ExtResource("8_rfs16")
uv1_scale = Vector3(3.5, 3.5, 3.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_wapua"]
material = SubResource("StandardMaterial3D_25qi5")
size = Vector2(8, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_fx4mq"]
size = Vector3(8, 1, 8)

[node name="Room2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p6krx")

[node name="ProtoController" parent="." instance=ExtResource("1_e0phc")]
transform = Transform3D(-1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 0, 2.8, 2)
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"

[node name="Build" type="Node3D" parent="."]

[node name="Ceiling" type="Node3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.625, 0)

[node name="Walls" type="Node3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27163, 0.5)

[node name="WallNorth" type="Node3D" parent="Build/Walls"]

[node name="wall1" parent="Build/Walls/WallNorth" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, -2.62874, 2.34231, -3.9644)

[node name="wall2" parent="Build/Walls/WallNorth" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, -0.0116363, 2.342, -3.96455)

[node name="wall3" parent="Build/Walls/WallNorth" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, 2.60536, 2.342, -3.96455)

[node name="WallEast" type="Node3D" parent="Build/Walls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.25, 0, 0)

[node name="wall1" parent="Build/Walls/WallEast" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, -2.6171, 2.34231, -0.673)

[node name="wall2" parent="Build/Walls/WallEast" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, 0, 2.342, -0.673)

[node name="wall3" parent="Build/Walls/WallEast" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, 2.617, 2.342, -0.673)

[node name="WallSouth" type="Node3D" parent="Build/Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 3.125)

[node name="wall1" parent="Build/Walls/WallSouth" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, -2.62874, 2.34231, -0.5)

[node name="wall2" parent="Build/Walls/WallSouth" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, -0.0116363, 2.342, -0.5)

[node name="wall3" parent="Build/Walls/WallSouth" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, 2.60536, 2.342, -0.5)

[node name="WallWest" type="Node3D" parent="Build/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.25, 0, 0)

[node name="wall1" parent="Build/Walls/WallWest" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, -2.6171, 2.34231, 2.17315)

[node name="wall2" parent="Build/Walls/WallWest" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, 0, 2.342, 2.173)

[node name="wall3" parent="Build/Walls/WallWest" instance=ExtResource("2_25qi5")]
transform = Transform3D(1.52855e-15, -3.49691e-08, -0.8, -0.8, -3.49691e-08, 0, -3.49691e-08, 0.8, -3.49691e-08, 2.617, 2.342, 2.173)

[node name="Objects" type="Node3D" parent="Build"]

[node name="komp5" parent="Build/Objects" instance=ExtResource("3_m43c8")]
transform = Transform3D(0.299934, 0, -0.00628281, 0, 0.3, 0, 0.00628281, 0, 0.299934, -2.84997, 4.00536, 1.25916)

[node name="komp4" parent="Build/Objects" instance=ExtResource("3_m43c8")]
transform = Transform3D(0.299744, 0, -0.0123953, 0, 0.3, 0, 0.0123953, 0, 0.299744, -3.01358, 4.00476, -0.9879)

[node name="komp3" parent="Build/Objects" instance=ExtResource("3_m43c8")]
transform = Transform3D(0.298392, 0, -0.0310201, 0, 0.3, 0, 0.0310201, 0, 0.298392, -2.98474, 4.0093, -2.31992)

[node name="komp1" parent="Build/Objects" instance=ExtResource("3_m43c8")]
transform = Transform3D(0.292683, 0, -0.0658517, 0, 0.3, 0, 0.0658517, 0, 0.292683, -2.87469, 4.00984, 0.287593)

[node name="desk1" parent="Build/Objects" instance=ExtResource("4_t1nq0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.11084, 2.92515, 1.30635)

[node name="desk2" parent="Build/Objects" instance=ExtResource("4_t1nq0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.10593, 2.92929, -1.71302)

[node name="komp2" parent="Build/Objects" instance=ExtResource("5_23udo")]
transform = Transform3D(1.16901, 0, 0.270941, 0, 1.2, 0, -0.270941, 0, 1.16901, -3.13055, 3.59365, 2.2122)

[node name="blackboard" parent="Build/Objects" instance=ExtResource("6_77b6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34464, 5.09237, -2.99917)

[node name="lamp" parent="Build/Objects" instance=ExtResource("7_mgkur")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.0116944, 5.80391, 0.0705061)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Build/Objects"]
transform = Transform3D(1, 0, 0, 0, 0.0160738, 0.999871, 0, -0.999871, 0.0160738, -0.240892, 5.74151, 0.00203347)
light_color = Color(0.317011, 0.572902, 0.636365, 1)
shadow_enabled = true

[node name="ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.26649, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ceiling"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.282119, 1.4391, 0.482)
mesh = SubResource("PlaneMesh_wapua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.282, 1.94531, 0.482)
shape = SubResource("BoxShape3D_fx4mq")

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0353171, 0)

[node name="floor" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.282119, 2.46, 0.482)
mesh = SubResource("PlaneMesh_wapua")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.282, 2, 0.482)
shape = SubResource("BoxShape3D_fx4mq")
